// GENERATED FILE:
export default {
  "ab": {
    "ext.bpx.name": "BPX Робот",
    "bpx.connect": "иаҿактәуп BPX [IP] аҟны.",
    "bpx.isConnected": "BPX еидҳәалоума?",
    "bpx.disconnect": "BPX аҿыхра",
    "bpx.standUp": "БПХ агылара",
    "bpx.sitDown": "БПХ ашьҭалара",
    "bpx.damping": "BPX аҭагылазаашьа ҭакԥхықәралатәи аанкылара (апрограмматә еиқәыршәара)",
    "bpx.resetJoints": "BPX аилаҵарақәа рырҿыцра (адгьыл аҿы аконтакттә поза хымԥадатәиуп)",
    "bpx.invBipedalGait": "BPX рхы иадырхәоит еиҭарҳәу ҩшьапык змоу аныҟәашьа",
    "bpx.bipedalGait": "BPX ҩшьапык змоу аныҟәашьа рхы иадырхәоит",
    "bpx.pronkGait": "BPX рхы иадырхәоит пронк аныҟәашьа",
    "bpx.leftFlip": "BPX армарахьтәи аҵәира",
    "bpx.rightFlip": "BPX арӷьарахьтәи аҵәира",
    "bpx.subGait": "BPX уажәтәи асуб-ныҟәашьа",
    "bpx.velocityFor": "BPX аццакыра ԥхьаҟа [X] аганахьтәи [Y] аиҵахара [YAW] [SECONDS] секундқәа рзы нас иааҭгылан",
    "bpx.walkGait": "BPX аныҟәаратә ныҟәашьа рхы иадырхәоит",
    "bpx.runningGait": "BPX аҩратә ныҟәашьа рхы иадырхәоит",
    "bpx.paceGait": "BPX ахархәара амҩа аныҟәара",
    "bpx.boundGait": "BPX ахархәара ҿаҳәаны аныҟәашьа",
    "bpx.setVelocity": "BPX аццакыра ԥхьаҟа [X] аганахьтәи [Y] аиҭаҵра [YAW]",
    "bpx.stop": "BPX аныҟәара аанкылоуп",
    "bpx.batteryLevel": "BPX аккумулятор аҩаӡара (%)",
    "bpx.imuRoll": "БПХ ИМУ роль",
    "bpx.imuPitch": "БПХ ИМУ ашьҭыбжь",
    "bpx.imuYaw": "БПХ ИМУ аиоу",
    "bpx.motionState": "BPX аныҟәара аҭагылазаашьа",
    "bpx.currentGait": "BPX уажәтәи аныҟәара"
  },
  "ar": {
    "ext.bpx.name": "روبوت بي بي اكس",
    "bpx.connect": "قم بتوصيل BPX على [IP]",
    "bpx.isConnected": "هل تم توصيل BPX؟",
    "bpx.disconnect": "افصل BPX",
    "bpx.standUp": "وقوف BPX",
    "bpx.sitDown": "BPX الاستلقاء",
    "bpx.damping": "توقف الطوارئ BPX (البرمجيات)",
    "bpx.resetJoints": "مفاصل إعادة ضبط BPX (وضعية الاتصال بالأرض مطلوبة)",
    "bpx.invBipedalGait": "يستخدم BPX مشية مقلوبة ذات قدمين",
    "bpx.bipedalGait": "يستخدم BPX مشية ذات قدمين",
    "bpx.pronkGait": "يستخدم BPX مشية pronk",
    "bpx.leftFlip": "BPX الوجه الأيسر",
    "bpx.rightFlip": "BPX الوجه الأيمن",
    "bpx.subGait": "BPX المشية الفرعية الحالية",
    "bpx.velocityFor": "سرعة BPX للأمام [X] الجانبي [Y] الانعراج [YAW] لمدة [SECONDS] ثانية ثم التوقف",
    "bpx.walkGait": "يستخدم BPX مشية المشي",
    "bpx.runningGait": "يستخدم BPX مشية الجري",
    "bpx.paceGait": "يستخدم BPX سرعة المشي",
    "bpx.boundGait": "يستخدم BPX مشية مقيدة",
    "bpx.setVelocity": "سرعة BPX للأمام [X] الجانبي [Y] الانعراج [YAW]",
    "bpx.stop": "توقف BPX عن الحركة",
    "bpx.batteryLevel": "مستوى بطارية BPX (%)",
    "bpx.imuRoll": "لفة BPX IMU",
    "bpx.imuPitch": "الملعب BPX IMU",
    "bpx.imuYaw": "BPX IMU ياو",
    "bpx.motionState": "حالة حركة BPX",
    "bpx.currentGait": "مشية BPX الحالية"
  },
  "am": {
    "ext.bpx.name": "BPX ሮቦት",
    "bpx.connect": "BPX በ [IP] ያገናኙ",
    "bpx.isConnected": "BPX ተገናኝቷል?",
    "bpx.disconnect": "BPX ያላቅቁ",
    "bpx.standUp": "BPX ተነሳ",
    "bpx.sitDown": "BPX ተኛ",
    "bpx.damping": "BPX የአደጋ ጊዜ ማቆሚያ (ሶፍትዌር)",
    "bpx.resetJoints": "BPX መገጣጠሚያዎችን ዳግም ማስጀመር (የመሬት ግንኙነት አቀማመጥ ያስፈልጋል)",
    "bpx.invBipedalGait": "BPX የተገለበጠ የሁለት ፔዳል መራመድን ይጠቀማል",
    "bpx.bipedalGait": "BPX የሁለትዮሽ የእግር ጉዞን ይጠቀማል",
    "bpx.pronkGait": "BPX ፕሮንክ መራመድን ይጠቀማል",
    "bpx.leftFlip": "BPX ወደ ግራ መገልበጥ",
    "bpx.rightFlip": "BPX ቀኝ መገልበጥ",
    "bpx.subGait": "BPX የአሁኑ ንዑስ-መራመድ",
    "bpx.velocityFor": "የ BPX ፍጥነት ወደፊት [X] lateral [Y] yaw [YAW] ለ [SECONDS] ሰከንዶች ከዚያ ያቁሙ",
    "bpx.walkGait": "BPX የእግር ጉዞን ይጠቀሙ",
    "bpx.runningGait": "BPX የሩጫ መንገድን ይጠቀማል",
    "bpx.paceGait": "BPX የፍጥነት ጉዞን ይጠቀማል",
    "bpx.boundGait": "BPX የታሰረ የእግር ጉዞን ይጠቀማል",
    "bpx.setVelocity": "የ BPX ፍጥነት ወደፊት [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX መንቀሳቀስ አቁም።",
    "bpx.batteryLevel": "BPX የባትሪ ደረጃ (%)",
    "bpx.imuRoll": "BPX IMU ጥቅል",
    "bpx.imuPitch": "BPX IMU ቅጥነት",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX እንቅስቃሴ ሁኔታ",
    "bpx.currentGait": "BPX የአሁኑ መራመድ"
  },
  "az": {
    "ext.bpx.name": "BPX robotu",
    "bpx.connect": "BPX-i [IP]-də birləşdirin",
    "bpx.isConnected": "BPX qoşulub?",
    "bpx.disconnect": "BPX-ni ayırın",
    "bpx.standUp": "BPX ayağa qalx",
    "bpx.sitDown": "BPX uzanır",
    "bpx.damping": "BPX təcili dayandırılması (proqram təminatı)",
    "bpx.resetJoints": "BPX reset birləşmələri (yerlə təmas pozası tələb olunur)",
    "bpx.invBipedalGait": "BPX tərs ikiayaqlı yerişdən istifadə edir",
    "bpx.bipedalGait": "BPX ikiayaqlı yerişdən istifadə edir",
    "bpx.pronkGait": "BPX pronk yerişi istifadə edir",
    "bpx.leftFlip": "BPX sola çevirmə",
    "bpx.rightFlip": "BPX sağa çevirmə",
    "bpx.subGait": "BPX cari alt yeriş",
    "bpx.velocityFor": "BPX sürəti irəli [X] yanal [Y] əyilmək [YAW] [SECONDS] saniyə sonra dayandır",
    "bpx.walkGait": "BPX yeriş yerişindən istifadə edir",
    "bpx.runningGait": "BPX qaçışdan istifadə edir",
    "bpx.paceGait": "BPX tempi yerişdən istifadə edir",
    "bpx.boundGait": "BPX bağlı yerişdən istifadə edir",
    "bpx.setVelocity": "BPX sürəti irəli [X] yanal [Y] əyilmə [YAW]",
    "bpx.stop": "BPX hərəkətini dayandırır",
    "bpx.batteryLevel": "BPX batareya səviyyəsi (%)",
    "bpx.imuRoll": "BPX IMU rulonu",
    "bpx.imuPitch": "BPX IMU səsi",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX hərəkət vəziyyəti",
    "bpx.currentGait": "BPX cari yeriş"
  },
  "id": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "sambungkan BPX di [IP]",
    "bpx.isConnected": "BPX terhubung?",
    "bpx.disconnect": "putuskan sambungan BPX",
    "bpx.standUp": "BPX berdiri",
    "bpx.sitDown": "BPX berbaring",
    "bpx.damping": "Penghentian darurat BPX (perangkat lunak)",
    "bpx.resetJoints": "Sambungan reset BPX (diperlukan pose kontak tanah)",
    "bpx.invBipedalGait": "BPX menggunakan gaya berjalan bipedal terbalik",
    "bpx.bipedalGait": "BPX menggunakan gaya berjalan bipedal",
    "bpx.pronkGait": "BPX menggunakan gaya berjalan pronk",
    "bpx.leftFlip": "BPX balik ke kiri",
    "bpx.rightFlip": "BPX balik ke kanan",
    "bpx.subGait": "Sub-gaya berjalan BPX saat ini",
    "bpx.velocityFor": "Kecepatan BPX maju [X] lateral [Y] yaw [YAW] selama [SECONDS] detik lalu berhenti",
    "bpx.walkGait": "BPX menggunakan gaya berjalan",
    "bpx.runningGait": "BPX menggunakan gaya berjalan",
    "bpx.paceGait": "BPX menggunakan gaya berjalan",
    "bpx.boundGait": "BPX menggunakan gaya berjalan terikat",
    "bpx.setVelocity": "Kecepatan BPX maju [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX berhenti bergerak",
    "bpx.batteryLevel": "Tingkat baterai BPX (%)",
    "bpx.imuRoll": "gulungan BPX IMU",
    "bpx.imuPitch": "Lapangan BPX IMU",
    "bpx.imuYaw": "BPX IMU ya",
    "bpx.motionState": "Status gerak BPX",
    "bpx.currentGait": "Kiprah BPX saat ini"
  },
  "be": {
    "ext.bpx.name": "Робат BPX",
    "bpx.connect": "падключыць BPX па [IP]",
    "bpx.isConnected": "BPX падключаны?",
    "bpx.disconnect": "адключыце BPX",
    "bpx.standUp": "BPX ўстаць",
    "bpx.sitDown": "BPX ляжаць",
    "bpx.damping": "Аварыйны прыпынак BPX (праграмнае забеспячэнне)",
    "bpx.resetJoints": "Скід суставаў BPX (патрабуецца пастава кантакту з зямлёй)",
    "bpx.invBipedalGait": "BPX выкарыстоўвае перавернутую двухногую хаду",
    "bpx.bipedalGait": "BPX выкарыстоўвае двухногую хаду",
    "bpx.pronkGait": "BPX выкарыстоўвае выгнутую хаду",
    "bpx.leftFlip": "BPX сальта налева",
    "bpx.rightFlip": "BPX правы фліп",
    "bpx.subGait": "Бягучая падхада BPX",
    "bpx.velocityFor": "Хуткасць BPX наперад [X] бакавое [Y] гойсанне [YAW] на працягу [SECONDS] секунд, затым спыніцца",
    "bpx.walkGait": "BPX выкарыстоўвае хаду",
    "bpx.runningGait": "BPX выкарыстоўвае бегавую хаду",
    "bpx.paceGait": "BPX выкарыстоўвае тэмп хады",
    "bpx.boundGait": "BPX выкарыстоўвае скаванай хаду",
    "bpx.setVelocity": "BPX хуткасць наперад [X] бакавы [Y] гойсанне [YAW]",
    "bpx.stop": "BPX спыніць рух",
    "bpx.batteryLevel": "Узровень батарэі BPX (%)",
    "bpx.imuRoll": "Рулон BPX IMU",
    "bpx.imuPitch": "Крок BPX IMU",
    "bpx.imuYaw": "BPX IMU рысканне",
    "bpx.motionState": "Стан руху BPX",
    "bpx.currentGait": "Бягучая хада BPX"
  },
  "bg": {
    "ext.bpx.name": "BPX робот",
    "bpx.connect": "свържете BPX на [IP]",
    "bpx.isConnected": "BPX свързан?",
    "bpx.disconnect": "изключете BPX",
    "bpx.standUp": "BPX се изправи",
    "bpx.sitDown": "BPX легнете",
    "bpx.damping": "BPX аварийно спиране (софтуер)",
    "bpx.resetJoints": "BPX стави за нулиране (изисква се поза за контакт със земята)",
    "bpx.invBipedalGait": "BPX използва обърната двукрака походка",
    "bpx.bipedalGait": "BPX използва двукрака походка",
    "bpx.pronkGait": "BPX използва пронк походка",
    "bpx.leftFlip": "BPX ляв флип",
    "bpx.rightFlip": "BPX десен флип",
    "bpx.subGait": "BPX текуща подпоходка",
    "bpx.velocityFor": "BPX скорост напред [X] странично [Y] отклонение [YAW] за [SECONDS] секунди, след което спрете",
    "bpx.walkGait": "BPX използва ходеща походка",
    "bpx.runningGait": "BPX използва бягаща походка",
    "bpx.paceGait": "BPX използва темпова походка",
    "bpx.boundGait": "BPX използва обвързана походка",
    "bpx.setVelocity": "BPX скорост напред [X] странично [Y] отклонение [YAW]",
    "bpx.stop": "BPX спре да се движи",
    "bpx.batteryLevel": "Ниво на батерията на BPX (%)",
    "bpx.imuRoll": "BPX IMU ролка",
    "bpx.imuPitch": "BPX IMU стъпка",
    "bpx.imuYaw": "BPX IMU отклонение",
    "bpx.motionState": "BPX състояние на движение",
    "bpx.currentGait": "BPX текуща походка"
  },
  "ca": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "connectar BPX a [IP]",
    "bpx.isConnected": "BPX connectat?",
    "bpx.disconnect": "desconnecteu BPX",
    "bpx.standUp": "BPX dempeus",
    "bpx.sitDown": "BPX ajagut",
    "bpx.damping": "Parada d'emergència BPX (programari)",
    "bpx.resetJoints": "Juntes de restabliment BPX (es requereix una postura de contacte amb el terra)",
    "bpx.invBipedalGait": "BPX utilitza la marxa bípede invertida",
    "bpx.bipedalGait": "BPX utilitza la marxa bípede",
    "bpx.pronkGait": "BPX utilitza la marxa pronk",
    "bpx.leftFlip": "BPX volteig esquerre",
    "bpx.rightFlip": "Flip dret BPX",
    "bpx.subGait": "BPX submarxa actual",
    "bpx.velocityFor": "Velocitat BPX endavant [X] lateral [Y] guiñada [YAW] durant [SECONDS] segons i després aturar-se",
    "bpx.walkGait": "BPX utilitza la marxa per caminar",
    "bpx.runningGait": "BPX utilitza la marxa corrent",
    "bpx.paceGait": "BPX utilitza ritme de marxa",
    "bpx.boundGait": "BPX utilitza la marxa lligada",
    "bpx.setVelocity": "Velocitat BPX endavant [X] lateral [Y] guiñada [YAW]",
    "bpx.stop": "BPX deixa de moure's",
    "bpx.batteryLevel": "Nivell de bateria BPX (%)",
    "bpx.imuRoll": "Rotlle BPX IMU",
    "bpx.imuPitch": "Alçada BPX IMU",
    "bpx.imuYaw": "BPX IMU guiñada",
    "bpx.motionState": "Estat de moviment BPX",
    "bpx.currentGait": "BPX marxa actual"
  },
  "cs": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "připojit BPX na [IP]",
    "bpx.isConnected": "BPX připojeno?",
    "bpx.disconnect": "odpojte BPX",
    "bpx.standUp": "BPX vstát",
    "bpx.sitDown": "BPX lehni",
    "bpx.damping": "BPX nouzové zastavení (software)",
    "bpx.resetJoints": "Resetovací klouby BPX (vyžaduje se zemnící kontakt)",
    "bpx.invBipedalGait": "BPX používají obrácenou bipedální chůzi",
    "bpx.bipedalGait": "BPX používají bipedální chůzi",
    "bpx.pronkGait": "BPX používá pronk chůzi",
    "bpx.leftFlip": "BPX levý flip",
    "bpx.rightFlip": "BPX pravý flip",
    "bpx.subGait": "Současná podchůze BPX",
    "bpx.velocityFor": "Rychlost BPX vpřed [X] příčně [Y] stáčení [YAW] po dobu [SECONDS] sekund, poté se zastaví",
    "bpx.walkGait": "BPX používají chůzi",
    "bpx.runningGait": "BPX používá běžeckou chůzi",
    "bpx.paceGait": "BPX používá tempo chůze",
    "bpx.boundGait": "BPX používá vázanou chůzi",
    "bpx.setVelocity": "BPX rychlost vpřed [X] boční [Y] stáčení [YAW]",
    "bpx.stop": "BPX se přestane pohybovat",
    "bpx.batteryLevel": "Úroveň baterie BPX (%)",
    "bpx.imuRoll": "BPX IMU role",
    "bpx.imuPitch": "Rozteč BPX IMU",
    "bpx.imuYaw": "BPX IMU vybočit",
    "bpx.motionState": "Stav pohybu BPX",
    "bpx.currentGait": "BPX aktuální chůze"
  },
  "cy": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "cysylltu BPX yn [IP]",
    "bpx.isConnected": "BPX wedi'i gysylltu?",
    "bpx.disconnect": "datgysylltu BPX",
    "bpx.standUp": "BPX sefyll i fyny",
    "bpx.sitDown": "Gorwedd BPX",
    "bpx.damping": "Stop brys BPX (meddalwedd)",
    "bpx.resetJoints": "Cymalau ailosod BPX (mae angen ystum cyswllt daear)",
    "bpx.invBipedalGait": "Mae BPX yn defnyddio cerddediad deupedal gwrthdro",
    "bpx.bipedalGait": "Mae BPX yn defnyddio cerddediad deuped",
    "bpx.pronkGait": "Mae BPX yn defnyddio cerddediad pronk",
    "bpx.leftFlip": "Fflip chwith BPX",
    "bpx.rightFlip": "Fflip dde BPX",
    "bpx.subGait": "Is-gerddediad cyfredol BPX",
    "bpx.velocityFor": "Cyflymder BPX ymlaen [X] ochrol [Y] yaw [YAW] am [SECONDS] eiliad yna stopiwch",
    "bpx.walkGait": "Mae BPX yn defnyddio cerddediad",
    "bpx.runningGait": "Mae BPX yn defnyddio cerddediad rhedeg",
    "bpx.paceGait": "Mae BPX yn defnyddio cerddediad cyflym",
    "bpx.boundGait": "Mae BPX yn defnyddio cerddediad rhwymedig",
    "bpx.setVelocity": "Cyflymder BPX ymlaen [X] ochrol [Y] yaw [YAW]",
    "bpx.stop": "BPX stopio symud",
    "bpx.batteryLevel": "Lefel batri BPX (%)",
    "bpx.imuRoll": "BPX IMU gofrestr",
    "bpx.imuPitch": "Cae IMU BPX",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Cyflwr cynnig BPX",
    "bpx.currentGait": "Cerddediad cyfredol BPX"
  },
  "da": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "tilslut BPX på [IP]",
    "bpx.isConnected": "BPX tilsluttet?",
    "bpx.disconnect": "afbryd BPX",
    "bpx.standUp": "BPX stå op",
    "bpx.sitDown": "BPX ligge ned",
    "bpx.damping": "BPX nødstop (software)",
    "bpx.resetJoints": "BPX-nulstillingsled (påkrævet jordkontaktstilling)",
    "bpx.invBipedalGait": "BPX bruger omvendt bipedal gang",
    "bpx.bipedalGait": "BPX bruger bipedal gang",
    "bpx.pronkGait": "BPX bruger pronk gang",
    "bpx.leftFlip": "BPX venstre flip",
    "bpx.rightFlip": "BPX højre flip",
    "bpx.subGait": "BPX nuværende undergang",
    "bpx.velocityFor": "BPX hastighed fremad [X] lateral [Y] yaw [YAW] i [SECONDS] sekunder og stop derefter",
    "bpx.walkGait": "BPX bruger gågang",
    "bpx.runningGait": "BPX bruger løbegang",
    "bpx.paceGait": "BPX bruger tempogang",
    "bpx.boundGait": "BPX bruger bundet gang",
    "bpx.setVelocity": "BPX hastighed fremad [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX holder op med at bevæge sig",
    "bpx.batteryLevel": "BPX batteriniveau (%)",
    "bpx.imuRoll": "BPX IMU rulle",
    "bpx.imuPitch": "BPX IMU pitch",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX bevægelsestilstand",
    "bpx.currentGait": "BPX nuværende gangart"
  },
  "de": {
    "ext.bpx.name": "BPX-Roboter",
    "bpx.connect": "BPX unter [IP] verbinden",
    "bpx.isConnected": "BPX angeschlossen?",
    "bpx.disconnect": "BPX trennen",
    "bpx.standUp": "BPX steht auf",
    "bpx.sitDown": "BPX legt sich hin",
    "bpx.damping": "BPX Not-Aus (Software)",
    "bpx.resetJoints": "BPX Gelenke zurücksetzen (Bodenkontakt erforderlich)",
    "bpx.invBipedalGait": "BPX verwendet den umgekehrten zweibeinigen Gang",
    "bpx.bipedalGait": "BPX verwendet den zweibeinigen Gang",
    "bpx.pronkGait": "BPX verwendet den Pronk-Gang",
    "bpx.leftFlip": "BPX-Linksflip",
    "bpx.rightFlip": "BPX Rechtsdrehung",
    "bpx.subGait": "BPX aktueller Untergang",
    "bpx.velocityFor": "BPX Geschwindigkeit vorwärts [X], seitwärts [Y], Gieren [YAW], für [SECONDS] Sekunden, dann stoppen",
    "bpx.walkGait": "BPX Schrittgang verwenden",
    "bpx.runningGait": "BPX Laufgang verwenden",
    "bpx.paceGait": "BPX Passgang verwenden",
    "bpx.boundGait": "BPX Sprunggang verwenden",
    "bpx.setVelocity": "BPX Geschwindigkeit vorwärts [X] seitlich [Y] Gier [YAW]",
    "bpx.stop": "BPX bleibt stehen",
    "bpx.batteryLevel": "BPX-Batteriestand (%)",
    "bpx.imuRoll": "BPX IMU-Rolle",
    "bpx.imuPitch": "BPX IMU-Pitch",
    "bpx.imuYaw": "BPX IMU gieren",
    "bpx.motionState": "BPX-Bewegungsstatus",
    "bpx.currentGait": "BPX aktueller Gang"
  },
  "et": {
    "ext.bpx.name": "BPX robot",
    "bpx.connect": "ühendage BPX aadressil [IP]",
    "bpx.isConnected": "BPX ühendatud?",
    "bpx.disconnect": "Ühendage BPX lahti",
    "bpx.standUp": "BPX püsti",
    "bpx.sitDown": "BPX pikali",
    "bpx.damping": "BPX hädaseiskamine (tarkvara)",
    "bpx.resetJoints": "BPX lähtestusliigendid (vajalik on maanduskontakt)",
    "bpx.invBipedalGait": "BPX kasutab ümberpööratud kahejalgset kõnnakut",
    "bpx.bipedalGait": "BPX kasutab kahejalgset kõnnakut",
    "bpx.pronkGait": "BPX kasutab pronk-kõnni",
    "bpx.leftFlip": "BPX vasak klapp",
    "bpx.rightFlip": "BPX parem klapp",
    "bpx.subGait": "BPX praegune alamkäik",
    "bpx.velocityFor": "BPX kiirus edasi [X] külgsuunas [Y] lengerdus [YAW] [SECONDS] sekundit, seejärel peatu",
    "bpx.walkGait": "BPX kasutab kõndimist",
    "bpx.runningGait": "BPX kasutab jooksvat kõnnakut",
    "bpx.paceGait": "BPX kasutab tempokõnni",
    "bpx.boundGait": "BPX kasutab seotud kõnnakut",
    "bpx.setVelocity": "BPX kiirus edasi [X] külgsuunas [Y] lengerdus [YAW]",
    "bpx.stop": "BPX lõpetab liikumise",
    "bpx.batteryLevel": "BPX aku tase (%)",
    "bpx.imuRoll": "BPX IMU rull",
    "bpx.imuPitch": "BPX IMU helikõrgus",
    "bpx.imuYaw": "BPX IMU kaldus",
    "bpx.motionState": "BPX liikumise olek",
    "bpx.currentGait": "BPX praegune kõnnak"
  },
  "el": {
    "ext.bpx.name": "Ρομπότ BPX",
    "bpx.connect": "συνδέστε το BPX στο [IP]",
    "bpx.isConnected": "Συνδέθηκε το BPX;",
    "bpx.disconnect": "αποσυνδέστε το BPX",
    "bpx.standUp": "BPX stand up",
    "bpx.sitDown": "BPX ξαπλώστε",
    "bpx.damping": "Διακοπή έκτακτης ανάγκης BPX (λογισμικό)",
    "bpx.resetJoints": "Αρθρώσεις επαναφοράς BPX (απαιτείται στάση επαφής με το έδαφος)",
    "bpx.invBipedalGait": "Το BPX χρησιμοποιεί ανεστραμμένο δίποδο βάδισμα",
    "bpx.bipedalGait": "Το BPX χρησιμοποιεί δίποδο βάδισμα",
    "bpx.pronkGait": "Το BPX χρησιμοποιεί pronk βάδισμα",
    "bpx.leftFlip": "BPX αριστερή ανατροπή",
    "bpx.rightFlip": "BPX δεξί ανάποδο",
    "bpx.subGait": "Τρέχον υπο-βάδισμα BPX",
    "bpx.velocityFor": "Ταχύτητα BPX προς τα εμπρός [X] πλευρικά [Y] εκτροπή [YAW] για [SECONDS] δευτερόλεπτα και μετά σταματήστε",
    "bpx.walkGait": "Το BPX χρησιμοποιεί βάδισμα",
    "bpx.runningGait": "Το BPX χρησιμοποιεί τρέξιμο",
    "bpx.paceGait": "Το BPX χρησιμοποιεί βηματισμό",
    "bpx.boundGait": "Το BPX χρησιμοποιεί δεσμευμένο βάδισμα",
    "bpx.setVelocity": "Ταχύτητα BPX προς τα εμπρός [X] πλευρικά [Y] εκτροπή [YAW]",
    "bpx.stop": "Το BPX σταματά να κινείται",
    "bpx.batteryLevel": "Επίπεδο μπαταρίας BPX (%)",
    "bpx.imuRoll": "Ρολό BPX IMU",
    "bpx.imuPitch": "Βήμα BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Κατάσταση κίνησης BPX",
    "bpx.currentGait": "Τρέχον βάδισμα BPX"
  },
  "en": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "connect BPX at [IP]",
    "bpx.isConnected": "BPX connected?",
    "bpx.disconnect": "disconnect BPX",
    "bpx.standUp": "BPX stand up",
    "bpx.sitDown": "BPX lie down",
    "bpx.damping": "BPX emergency stop (software)",
    "bpx.resetJoints": "BPX reset joints (ground-contact pose required)",
    "bpx.invBipedalGait": "BPX use inverted bipedal gait",
    "bpx.bipedalGait": "BPX use bipedal gait",
    "bpx.pronkGait": "BPX use pronk gait",
    "bpx.leftFlip": "BPX left flip",
    "bpx.rightFlip": "BPX right flip",
    "bpx.subGait": "BPX current sub-gait",
    "bpx.velocityFor": "BPX velocity forward [X] lateral [Y] yaw [YAW] for [SECONDS] seconds then stop",
    "bpx.walkGait": "BPX use walking gait",
    "bpx.runningGait": "BPX use running gait",
    "bpx.paceGait": "BPX use pace gait",
    "bpx.boundGait": "BPX use bound gait",
    "bpx.setVelocity": "BPX velocity forward [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX stop moving",
    "bpx.batteryLevel": "BPX battery level (%)",
    "bpx.imuRoll": "BPX IMU roll",
    "bpx.imuPitch": "BPX IMU pitch",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX motion state",
    "bpx.currentGait": "BPX current gait"
  },
  "es": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "conectar BPX en [IP]",
    "bpx.isConnected": "¿BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX de pie",
    "bpx.sitDown": "BPX acostarse",
    "bpx.damping": "Parada de emergencia BPX (software)",
    "bpx.resetJoints": "Restablecer articulaciones BPX (se requiere contacto con el suelo)",
    "bpx.invBipedalGait": "BPX utiliza marcha bípeda invertida",
    "bpx.bipedalGait": "BPX utiliza marcha bípeda",
    "bpx.pronkGait": "BPX utiliza la marcha pronk",
    "bpx.leftFlip": "BPX giro a la izquierda",
    "bpx.rightFlip": "BPX giro a la derecha",
    "bpx.subGait": "Submarcha actual de BPX",
    "bpx.velocityFor": "Velocidad BPX: avance [X], lateral [Y], guiñada [YAW], durante [SECONDS] segundos y después detener",
    "bpx.walkGait": "BPX usar marcha de paseo",
    "bpx.runningGait": "BPX usar marcha de carrera",
    "bpx.paceGait": "BPX usar marcha de ambladura",
    "bpx.boundGait": "BPX usar marcha de salto",
    "bpx.setVelocity": "Velocidad BPX hacia adelante [X] lateral [Y] guiñada [YAW]",
    "bpx.stop": "BPX deja de moverse",
    "bpx.batteryLevel": "Nivel de batería BPX (%)",
    "bpx.imuRoll": "Rollo BPX IMU",
    "bpx.imuPitch": "Paso BPX IMU",
    "bpx.imuYaw": "BPX IMU guiñada",
    "bpx.motionState": "Estado de movimiento BPX",
    "bpx.currentGait": "Marcha actual BPX"
  },
  "es-419": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "conectar BPX en [IP]",
    "bpx.isConnected": "¿BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX de pie",
    "bpx.sitDown": "BPX acostarse",
    "bpx.damping": "Parada de emergencia BPX (software)",
    "bpx.resetJoints": "Juntas de reinicio BPX (se requiere postura de contacto con el suelo)",
    "bpx.invBipedalGait": "BPX utiliza marcha bípeda invertida",
    "bpx.bipedalGait": "BPX utiliza marcha bípeda",
    "bpx.pronkGait": "BPX utiliza la marcha pronk",
    "bpx.leftFlip": "BPX giro a la izquierda",
    "bpx.rightFlip": "BPX giro a la derecha",
    "bpx.subGait": "Submarcha actual de BPX",
    "bpx.velocityFor": "Velocidad BPX hacia adelante [X] lateral [Y] guiñada [YAW] durante [SECONDS] segundos y luego detenerse",
    "bpx.walkGait": "BPX utiliza la marcha para caminar",
    "bpx.runningGait": "BPX utiliza la marcha en carrera",
    "bpx.paceGait": "BPX usa ritmo de marcha",
    "bpx.boundGait": "BPX utiliza la marcha ligada",
    "bpx.setVelocity": "Velocidad BPX hacia adelante [X] lateral [Y] guiñada [YAW]",
    "bpx.stop": "BPX deja de moverse",
    "bpx.batteryLevel": "Nivel de batería BPX (%)",
    "bpx.imuRoll": "Rollo BPX IMU",
    "bpx.imuPitch": "Paso BPX IMU",
    "bpx.imuYaw": "BPX IMU guiñada",
    "bpx.motionState": "Estado de movimiento BPX",
    "bpx.currentGait": "Marcha actual BPX"
  },
  "eu": {
    "ext.bpx.name": "BPX Robota",
    "bpx.connect": "konektatu BPX [IP] helbidean",
    "bpx.isConnected": "BPX konektatuta?",
    "bpx.disconnect": "deskonektatu BPX",
    "bpx.standUp": "BPX zutik",
    "bpx.sitDown": "BPX etzanda",
    "bpx.damping": "BPX larrialdi geldialdia (softwarea)",
    "bpx.resetJoints": "BPX berrezarri artikulazioak (lurraren kontaktuaren jarrera behar da)",
    "bpx.invBipedalGait": "BPX-k alderantzizko ibilaldi bipeda erabiltzen du",
    "bpx.bipedalGait": "BPX-k bipedoa erabiltzen du",
    "bpx.pronkGait": "BPX-k pronk gait erabiltzen du",
    "bpx.leftFlip": "BPX ezkerreko iraulketa",
    "bpx.rightFlip": "BPX eskuineko iraulketa",
    "bpx.subGait": "BPX egungo azpi-martxa",
    "bpx.velocityFor": "BPX abiadura aurrera [X] alboko [Y] yaw [YAW] [SECONDS] segundoz gero gelditu",
    "bpx.walkGait": "BPX-k oinezko martxa erabiltzen du",
    "bpx.runningGait": "BPX-k korrika egiteko martxa erabiltzen du",
    "bpx.paceGait": "BPX-k erritmoa erabiltzen du",
    "bpx.boundGait": "BPX-k ibilaldi lotua erabiltzen du",
    "bpx.setVelocity": "BPX abiadura aurrera [X] alboko [Y] yaw [YAW]",
    "bpx.stop": "BPX mugitzeari utzi",
    "bpx.batteryLevel": "BPX bateria maila (%)",
    "bpx.imuRoll": "BPX IMU erroilua",
    "bpx.imuPitch": "BPX IMU zelaia",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX mugimenduaren egoera",
    "bpx.currentGait": "BPX egungo ibilaldia"
  },
  "fa": {
    "ext.bpx.name": "ربات BPX",
    "bpx.connect": "اتصال BPX در [IP]",
    "bpx.isConnected": "BPX متصل است؟",
    "bpx.disconnect": "BPX را قطع کنید",
    "bpx.standUp": "BPX ایستادن",
    "bpx.sitDown": "BPX دراز بکش",
    "bpx.damping": "توقف اضطراری BPX (نرم افزار)",
    "bpx.resetJoints": "اتصالات تنظیم مجدد BPX (میزان تماس با زمین لازم است)",
    "bpx.invBipedalGait": "BPX از راه رفتن دوپا معکوس استفاده می کند",
    "bpx.bipedalGait": "BPX از راه رفتن دوپا استفاده می کند",
    "bpx.pronkGait": "BPX از راه رفتن pronk استفاده می کند",
    "bpx.leftFlip": "تلنگر چپ BPX",
    "bpx.rightFlip": "تلنگر سمت راست BPX",
    "bpx.subGait": "زیر راه رفتن فعلی BPX",
    "bpx.velocityFor": "سرعت BPX به جلو [X] جانبی [Y] انحراف [YAW] برای [SECONDS] ثانیه سپس متوقف شود",
    "bpx.walkGait": "BPX از راه رفتن استفاده می کند",
    "bpx.runningGait": "BPX از راه رفتن دویدن استفاده می کند",
    "bpx.paceGait": "BPX از راه رفتن با سرعت استفاده می کند",
    "bpx.boundGait": "BPX از راه رفتن محدود استفاده می کند",
    "bpx.setVelocity": "سرعت BPX به جلو [X] جانبی [Y] انحراف [YAW]",
    "bpx.stop": "حرکت BPX متوقف شود",
    "bpx.batteryLevel": "سطح باتری BPX (%)",
    "bpx.imuRoll": "رول BPX IMU",
    "bpx.imuPitch": "زمین IMU BPX",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "وضعیت حرکت BPX",
    "bpx.currentGait": "راه رفتن جریان BPX"
  },
  "fr": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "connecter BPX à [IP]",
    "bpx.isConnected": "BPX connecté ?",
    "bpx.disconnect": "déconnecter BPX",
    "bpx.standUp": "BPX se lève",
    "bpx.sitDown": "BPX s'allonger",
    "bpx.damping": "Arrêt d’urgence BPX (logiciel)",
    "bpx.resetJoints": "Réinitialiser les articulations BPX (contact au sol requis)",
    "bpx.invBipedalGait": "BPX utilise une démarche bipède inversée",
    "bpx.bipedalGait": "BPX utilise une démarche bipède",
    "bpx.pronkGait": "BPX utilise une démarche pronk",
    "bpx.leftFlip": "BPX retournement gauche",
    "bpx.rightFlip": "BPX, retournement droit",
    "bpx.subGait": "Sous-démarche actuelle BPX",
    "bpx.velocityFor": "Vitesse BPX : avant [X], latéral [Y], lacet [YAW], pendant [SECONDS] secondes puis arrêt",
    "bpx.walkGait": "BPX utiliser l’allure de marche",
    "bpx.runningGait": "BPX utiliser l’allure de course",
    "bpx.paceGait": "BPX utiliser l’amble",
    "bpx.boundGait": "BPX utiliser l’allure bondissante",
    "bpx.setVelocity": "Vitesse BPX vers l'avant [X] latérale [Y] lacet [YAW]",
    "bpx.stop": "BPX arrête de bouger",
    "bpx.batteryLevel": "Niveau de batterie BPX (%)",
    "bpx.imuRoll": "Rouleau IMU BPX",
    "bpx.imuPitch": "Emplacement BPX IMU",
    "bpx.imuYaw": "BPX IMU lacet",
    "bpx.motionState": "État de mouvement BPX",
    "bpx.currentGait": "Démarche actuelle BPX"
  },
  "ga": {
    "ext.bpx.name": "BPX robot",
    "bpx.connect": "ceangail BPX ag [IP]",
    "bpx.isConnected": "BPX nasctha?",
    "bpx.disconnect": "BPX a dhícheangal",
    "bpx.standUp": "Seas suas BPX",
    "bpx.sitDown": "BPX luí síos",
    "bpx.damping": "Stop éigeandála BPX (bogearraí)",
    "bpx.resetJoints": "hailt athshocraithe BPX (tá staidiúir teagmhála talún ag teastáil)",
    "bpx.invBipedalGait": "Úsáideann BPX gait déchosach inbhéartaithe",
    "bpx.bipedalGait": "Úsáideann BPX gait déchosach",
    "bpx.pronkGait": "BPX úsáid pronk gait",
    "bpx.leftFlip": "Smeach chlé BPX",
    "bpx.rightFlip": "Smeach ar dheis BPX",
    "bpx.subGait": "Fo-gait reatha BPX",
    "bpx.velocityFor": "Treoluas BPX chun tosaigh [X] cliathánach [Y] yaw [YAW] ar feadh [SECONDS] soicind agus stad ansin",
    "bpx.walkGait": "Úsáideann BPX gait siúil",
    "bpx.runningGait": "Úsáideann BPX siúl reatha",
    "bpx.paceGait": "Úsáideann BPX luasghéarú",
    "bpx.boundGait": "Úsáid BPX gait faoi cheangal",
    "bpx.setVelocity": "Treoluas BPX ar aghaidh [X] cliathánach [Y] yaw [YAW]",
    "bpx.stop": "Stop BPX ag bogadh",
    "bpx.batteryLevel": "Leibhéal ceallraí BPX (%)",
    "bpx.imuRoll": "Rolla BPX IMU",
    "bpx.imuPitch": "Páirceáil BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Staid tairiscint BPX",
    "bpx.currentGait": "gait reatha BPX"
  },
  "gd": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "ceangail BPX aig [IP]",
    "bpx.isConnected": "BPX ceangailte?",
    "bpx.disconnect": "dì-cheangail BPX",
    "bpx.standUp": "Seas suas BPX",
    "bpx.sitDown": "BPX laighe sìos",
    "bpx.damping": "Stad èiginn BPX (bathar-bog)",
    "bpx.resetJoints": "Ceangalaichean ath-shuidheachadh BPX (feumar suidheachadh conaltraidh talmhainn)",
    "bpx.invBipedalGait": "Bidh BPX a’ cleachdadh gluasad dà-chonnaidh inverted",
    "bpx.bipedalGait": "Bidh BPX a’ cleachdadh slighe dà-chonnaidh",
    "bpx.pronkGait": "Bidh BPX a’ cleachdadh pronk gait",
    "bpx.leftFlip": "Dèan flip clì BPX",
    "bpx.rightFlip": "Dèan flip air an làimh dheis BPX",
    "bpx.subGait": "Fo-gheit làithreach BPX",
    "bpx.velocityFor": "Luas BPX air adhart [X] taobhach [Y] yaw [YAW] airson [SECONDS] diogan agus stad",
    "bpx.walkGait": "Bidh BPX a’ cleachdadh coiseachd",
    "bpx.runningGait": "Bidh BPX a’ cleachdadh gluasad ruith",
    "bpx.paceGait": "Bidh BPX a’ cleachdadh astar gait",
    "bpx.boundGait": "Bidh BPX a’ cleachdadh gait ceangailte",
    "bpx.setVelocity": "Luas BPX air adhart [X] taobhach [Y] yaw [YAW]",
    "bpx.stop": "BPX stad air gluasad",
    "bpx.batteryLevel": "Ìre bataraidh BPX (%)",
    "bpx.imuRoll": "Clàr BPX IMU",
    "bpx.imuPitch": "Àite BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Stàit gluasad BPX",
    "bpx.currentGait": "Tionndadh BPX an-diugh"
  },
  "gl": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "conectar BPX en [IP]",
    "bpx.isConnected": "BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX de pé",
    "bpx.sitDown": "BPX deitarse",
    "bpx.damping": "Parada de emerxencia BPX (software)",
    "bpx.resetJoints": "Articulacións de reinicio BPX (requírese unha pose de contacto co chan)",
    "bpx.invBipedalGait": "BPX usa marcha bípeda invertida",
    "bpx.bipedalGait": "BPX usa marcha bípeda",
    "bpx.pronkGait": "BPX usa marcha pronk",
    "bpx.leftFlip": "BPX volteo esquerdo",
    "bpx.rightFlip": "BPX lanzamento dereito",
    "bpx.subGait": "BPX sub-marcha actual",
    "bpx.velocityFor": "Velocidade BPX cara adiante [X] lateral [Y] guiñada [YAW] durante [SECONDS] segundos e despois detén",
    "bpx.walkGait": "BPX usa a marcha",
    "bpx.runningGait": "BPX usa a marcha de carreira",
    "bpx.paceGait": "BPX usa ritmo de marcha",
    "bpx.boundGait": "BPX usa a marcha ligada",
    "bpx.setVelocity": "BPX velocidade cara adiante [X] lateral [Y] guiñada [YAW]",
    "bpx.stop": "BPX deixa de moverse",
    "bpx.batteryLevel": "Nivel de batería BPX (%)",
    "bpx.imuRoll": "Rollo BPX IMU",
    "bpx.imuPitch": "Paso BPX IMU",
    "bpx.imuYaw": "BPX IMU guiñada",
    "bpx.motionState": "Estado de movemento BPX",
    "bpx.currentGait": "BPX marcha actual"
  },
  "ko": {
    "ext.bpx.name": "BPX 로봇",
    "bpx.connect": "[IP]에서 BPX 연결",
    "bpx.isConnected": "BPX가 연결되었나요?",
    "bpx.disconnect": "BPX 연결 해제",
    "bpx.standUp": "BPX가 일어서다",
    "bpx.sitDown": "BPX 누워",
    "bpx.damping": "BPX 비상 정지(소프트웨어)",
    "bpx.resetJoints": "BPX 관절 재설정(지면 접촉 자세 필요)",
    "bpx.invBipedalGait": "BPX 역이족 걸음새 사용",
    "bpx.bipedalGait": "BPX 이족 걸음새 사용",
    "bpx.pronkGait": "BPX 프롱크 걸음새 사용",
    "bpx.leftFlip": "BPX 왼쪽 뒤집기",
    "bpx.rightFlip": "BPX 오른쪽 뒤집기",
    "bpx.subGait": "BPX 전류 보조 보행",
    "bpx.velocityFor": "BPX 속도 전진 [X] 측면 [Y] 요 [YAW], [SECONDS]초 동안 실행 후 정지",
    "bpx.walkGait": "BPX 보행 걸음새 사용",
    "bpx.runningGait": "BPX 달리기 걸음새 사용",
    "bpx.paceGait": "BPX 페이스 걸음새 사용",
    "bpx.boundGait": "BPX 바운드 걸음새 사용",
    "bpx.setVelocity": "BPX 속도 전진 [X] 측면 [Y] 요 [YAW]",
    "bpx.stop": "BPX 이동 중지",
    "bpx.batteryLevel": "BPX 배터리 수준(%)",
    "bpx.imuRoll": "BPX IMU 롤",
    "bpx.imuPitch": "BPX IMU 피치",
    "bpx.imuYaw": "BPX IMU 요",
    "bpx.motionState": "BPX 모션 상태",
    "bpx.currentGait": "BPX 현재 보행"
  },
  "hy": {
    "ext.bpx.name": "BPX ռոբոտ",
    "bpx.connect": "միացնել BPX-ը [IP]-ով",
    "bpx.isConnected": "BPX-ը միացե՞լ է:",
    "bpx.disconnect": "անջատել BPX-ը",
    "bpx.standUp": "BPX կանգնել",
    "bpx.sitDown": "BPX պառկել",
    "bpx.damping": "BPX վթարային կանգառ (ծրագրային ապահովում)",
    "bpx.resetJoints": "BPX-ի վերակայման հոդերը (պահանջվում է գետնի հետ շփման դիրք)",
    "bpx.invBipedalGait": "BPX-ը օգտագործում է շրջված երկոտանի քայլվածք",
    "bpx.bipedalGait": "BPX-ը օգտագործում է երկոտանի քայլվածք",
    "bpx.pronkGait": "BPX-ն օգտագործում է ուղղաձիգ քայլվածք",
    "bpx.leftFlip": "BPX ձախ շրջադարձ",
    "bpx.rightFlip": "BPX աջ շրջում",
    "bpx.subGait": "BPX ընթացիկ ենթատեսակ քայլվածք",
    "bpx.velocityFor": "BPX արագություն դեպի առաջ [X] կողային [Y] շեղ [YAW] [SECONDS] վայրկյանով, ապա կանգ առեք",
    "bpx.walkGait": "BPX-ն օգտագործում է քայլելու քայլվածք",
    "bpx.runningGait": "BPX-ն օգտագործում է վազքի քայլվածք",
    "bpx.paceGait": "BPX-ն օգտագործում է տեմպային քայլվածք",
    "bpx.boundGait": "BPX-ն օգտագործում է կապված քայլվածք",
    "bpx.setVelocity": "BPX արագություն առաջ [X] կողային [Y] շեղ [YAW]",
    "bpx.stop": "BPX-ը դադարում է շարժվել",
    "bpx.batteryLevel": "BPX մարտկոցի մակարդակը (%)",
    "bpx.imuRoll": "BPX IMU գլանափաթեթ",
    "bpx.imuPitch": "BPX IMU խաղադաշտ",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX շարժման վիճակը",
    "bpx.currentGait": "BPX ընթացիկ քայլվածք"
  },
  "he": {
    "ext.bpx.name": "רובוט BPX",
    "bpx.connect": "חבר את BPX ב-[IP]",
    "bpx.isConnected": "BPX מחובר?",
    "bpx.disconnect": "לנתק את BPX",
    "bpx.standUp": "BPX לעמוד",
    "bpx.sitDown": "BPX לשכב",
    "bpx.damping": "עצירת חירום BPX (תוכנה)",
    "bpx.resetJoints": "מפרקי איפוס BPX (נדרשת תנוחת מגע קרקע)",
    "bpx.invBipedalGait": "BPX משתמש בהליכה דו-פדאלית הפוכה",
    "bpx.bipedalGait": "BPX משתמש בהליכה דו-פדאלית",
    "bpx.pronkGait": "BPX משתמש בהליכה פרונקית",
    "bpx.leftFlip": "BPX היפוך שמאלי",
    "bpx.rightFlip": "BPX היפוך ימני",
    "bpx.subGait": "תת-הליכה נוכחית BPX",
    "bpx.velocityFor": "מהירות BPX קדימה [X] לרוחב [Y] yaw [YAW] למשך [SECONDS] שניות ואז עצור",
    "bpx.walkGait": "BPX משתמש בהליכה הליכה",
    "bpx.runningGait": "BPX משתמש בהליכה בריצה",
    "bpx.paceGait": "BPX משתמש בהליכת קצב",
    "bpx.boundGait": "BPX משתמש בהליכה קשורה",
    "bpx.setVelocity": "מהירות BPX קדימה [X] לרוחב [Y] yaw [YAW]",
    "bpx.stop": "BPX תפסיק לזוז",
    "bpx.batteryLevel": "רמת סוללה BPX (%)",
    "bpx.imuRoll": "גליל BPX IMU",
    "bpx.imuPitch": "גובה BPX IMU",
    "bpx.imuYaw": "BPX IMU יאוו",
    "bpx.motionState": "מצב תנועת BPX",
    "bpx.currentGait": "ההליכה הנוכחית BPX"
  },
  "cr": {
    "ext.bpx.name": "BPX robot",
    "bpx.connect": "poveži BPX na [IP]",
    "bpx.isConnected": "BPX povezan?",
    "bpx.disconnect": "odspojite BPX",
    "bpx.standUp": "BPX stand up",
    "bpx.sitDown": "BPX lezi",
    "bpx.damping": "BPX hitno zaustavljanje (softver)",
    "bpx.resetJoints": "BPX zglobovi za resetiranje (potreban je položaj kontakta s tlom)",
    "bpx.invBipedalGait": "BPX koristi obrnuti dvonožni hod",
    "bpx.bipedalGait": "BPX koristi dvonožni hod",
    "bpx.pronkGait": "BPX koristi trbušni hod",
    "bpx.leftFlip": "BPX lijevo okretanje",
    "bpx.rightFlip": "BPX desni flip",
    "bpx.subGait": "BPX trenutni podhod",
    "bpx.velocityFor": "BPX brzina naprijed [X] bočno [Y] skretanje [YAW] na [SECONDS] sekundi zatim zaustavi",
    "bpx.walkGait": "BPX koristi hodanje",
    "bpx.runningGait": "BPX koristi trčanje",
    "bpx.paceGait": "BPX koristi tempo hoda",
    "bpx.boundGait": "BPX koristi vezan hod",
    "bpx.setVelocity": "BPX brzina naprijed [X] bočno [Y] skretanje [YAW]",
    "bpx.stop": "BPX se prestani kretati",
    "bpx.batteryLevel": "BPX razina baterije (%)",
    "bpx.imuRoll": "BPX IMU rola",
    "bpx.imuPitch": "BPX IMU korak",
    "bpx.imuYaw": "BPX IMU skretanje",
    "bpx.motionState": "BPX stanje kretanja",
    "bpx.currentGait": "BPX trenutni hod"
  },
  "zu": {
    "ext.bpx.name": "Irobhothi le-BPX",
    "bpx.connect": "xhuma i-BPX kokuthi [IP]",
    "bpx.isConnected": "I-BPX ixhunyiwe?",
    "bpx.disconnect": "nqamula i-BPX",
    "bpx.standUp": "BPX sukuma",
    "bpx.sitDown": "BPX lala phansi",
    "bpx.damping": "Isitobhi esiphuthumayo se-BPX (isoftware)",
    "bpx.resetJoints": "Amalunga okusetha kabusha e-BPX (indawo yokuthintana phansi iyadingeka)",
    "bpx.invBipedalGait": "I-BPX isebenzisa i-bipedal gait ehlanekezelwe",
    "bpx.bipedalGait": "I-BPX isebenzisa i-bipedal gait",
    "bpx.pronkGait": "I-BPX isebenzisa i-pronk gait",
    "bpx.leftFlip": "I-BPX kwesokunxele iphenduka",
    "bpx.rightFlip": "I-BPX ngakwesokudla",
    "bpx.subGait": "I-sub-gait yamanje ye-BPX",
    "bpx.velocityFor": "I-BPX velocity phambili [X] lateral [Y] yaw [YAW] amasekhondi angu-[SECONDS] bese ima",
    "bpx.walkGait": "I-BPX isebenzisa ukuhamba ngezinyawo",
    "bpx.runningGait": "I-BPX isebenzisa ukugijima kwe-gait",
    "bpx.paceGait": "I-BPX isebenzisa i-pace gait",
    "bpx.boundGait": "I-BPX isebenzisa i-bound bound gait",
    "bpx.setVelocity": "I-BPX velocity phambili [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "I-BPX yeka ukunyakaza",
    "bpx.batteryLevel": "Ileveli yebhethri ye-BPX (%)",
    "bpx.imuRoll": "Idatha ye-BPX IMU",
    "bpx.imuPitch": "Inani eliphakeme kakhulu lama-BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Isimo sokunyakaza se-BPX",
    "bpx.currentGait": "BPX ukuhambahamba kwamanje"
  },
  "is": {
    "ext.bpx.name": "BPX vélmenni",
    "bpx.connect": "tengdu BPX á [IP]",
    "bpx.isConnected": "BPX tengdur?",
    "bpx.disconnect": "aftengja BPX",
    "bpx.standUp": "BPX standa upp",
    "bpx.sitDown": "BPX leggjast niður",
    "bpx.damping": "BPX neyðarstöðvun (hugbúnaður)",
    "bpx.resetJoints": "BPX endurstilla samskeyti (snertistaða við jörðu krafist)",
    "bpx.invBipedalGait": "BPX notar öfugt tvífætt göngulag",
    "bpx.bipedalGait": "BPX notar tvífætt göngulag",
    "bpx.pronkGait": "BPX notar pronk göngulag",
    "bpx.leftFlip": "BPX vinstri snúningur",
    "bpx.rightFlip": "BPX hægri snúningur",
    "bpx.subGait": "BPX núverandi undirgang",
    "bpx.velocityFor": "BPX hraði áfram [X] til hliðar [Y] yaw [YAW] í [SECONDS] sekúndur og stoppaðu síðan",
    "bpx.walkGait": "BPX notar göngugang",
    "bpx.runningGait": "BPX notar hlaupagang",
    "bpx.paceGait": "BPX notar hraðgang",
    "bpx.boundGait": "BPX notar bundið göngulag",
    "bpx.setVelocity": "BPX hraði áfram [X] til hliðar [Y] yaw [YAW]",
    "bpx.stop": "BPX hættir að hreyfast",
    "bpx.batteryLevel": "BPX rafhlöðustig (%)",
    "bpx.imuRoll": "BPX IMU rúlla",
    "bpx.imuPitch": "BPX IMU vellinum",
    "bpx.imuYaw": "BPX IMU geisp",
    "bpx.motionState": "BPX hreyfingarástand",
    "bpx.currentGait": "BPX núverandi göngulag"
  },
  "it": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "connettere BPX a [IP]",
    "bpx.isConnected": "BPX connesso?",
    "bpx.disconnect": "scollegare il BPX",
    "bpx.standUp": "BPX alzati",
    "bpx.sitDown": "BPX sdraiati",
    "bpx.damping": "Arresto di emergenza BPX (software)",
    "bpx.resetJoints": "Giunti di ripristino BPX (è richiesta la posa di contatto con il suolo)",
    "bpx.invBipedalGait": "BPX utilizza l'andatura bipede invertita",
    "bpx.bipedalGait": "BPX utilizza l'andatura bipede",
    "bpx.pronkGait": "BPX usa un'andatura pronk",
    "bpx.leftFlip": "BPX capovolgimento a sinistra",
    "bpx.rightFlip": "BPX rotazione a destra",
    "bpx.subGait": "Andatura secondaria corrente BPX",
    "bpx.velocityFor": "Velocità BPX in avanti [X] laterale [Y] imbardata [YAW] per [SECONDS] secondi quindi arresto",
    "bpx.walkGait": "BPX utilizza l'andatura a piedi",
    "bpx.runningGait": "BPX utilizza l'andatura di corsa",
    "bpx.paceGait": "BPX usa il ritmo dell'andatura",
    "bpx.boundGait": "BPX utilizza l'andatura legata",
    "bpx.setVelocity": "BPX velocità in avanti [X] laterale [Y] imbardata [YAW]",
    "bpx.stop": "BPX smette di muoversi",
    "bpx.batteryLevel": "Livello batteria BPX (%)",
    "bpx.imuRoll": "Rotolo IMU BPX",
    "bpx.imuPitch": "Passo IMU BPX",
    "bpx.imuYaw": "BPX IMU imbardata",
    "bpx.motionState": "Stato di movimento BPX",
    "bpx.currentGait": "Andatura corrente BPX"
  },
  "ka": {
    "ext.bpx.name": "BPX რობოტი",
    "bpx.connect": "დააკავშირეთ BPX [IP]-ზე",
    "bpx.isConnected": "BPX დაკავშირებულია?",
    "bpx.disconnect": "გათიშეთ BPX",
    "bpx.standUp": "BPX ადექი",
    "bpx.sitDown": "BPX დაწექი",
    "bpx.damping": "BPX გადაუდებელი გაჩერება (პროგრამული უზრუნველყოფა)",
    "bpx.resetJoints": "BPX გადატვირთვის სახსრები (საჭიროა მიწასთან კონტაქტის პოზა)",
    "bpx.invBipedalGait": "BPX იყენებს ინვერსიულ ორფეხა სიარულის",
    "bpx.bipedalGait": "BPX იყენებს ორფეხა სიარული",
    "bpx.pronkGait": "BPX გამოიყენებს პრონკ სიარულის",
    "bpx.leftFlip": "BPX მარცხენა შემობრუნება",
    "bpx.rightFlip": "BPX მარჯვენა გადაბრუნება",
    "bpx.subGait": "BPX მიმდინარე ქვესიარული",
    "bpx.velocityFor": "BPX სისწრაფე წინ [X] გვერდითი [Y] გადახრილი [YAW] [SECONDS] წამით, შემდეგ გაჩერდით",
    "bpx.walkGait": "BPX გამოიყენეთ ფეხით სიარული",
    "bpx.runningGait": "BPX იყენებს სირბილს",
    "bpx.paceGait": "BPX იყენებს ტემპით სიარული",
    "bpx.boundGait": "BPX გამოიყენეთ შეკრული სიარული",
    "bpx.setVelocity": "BPX სიჩქარე წინ [X] გვერდითი [Y] იავი [YAW]",
    "bpx.stop": "BPX აჩერებს მოძრაობას",
    "bpx.batteryLevel": "BPX ბატარეის დონე (%)",
    "bpx.imuRoll": "BPX IMU რულონი",
    "bpx.imuPitch": "BPX IMU მოედანი",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX მოძრაობის მდგომარეობა",
    "bpx.currentGait": "BPX მიმდინარე სიარული"
  },
  "sw": {
    "ext.bpx.name": "Roboti ya BPX",
    "bpx.connect": "unganisha BPX kwa [IP]",
    "bpx.isConnected": "BPX imeunganishwa?",
    "bpx.disconnect": "ondoa BPX",
    "bpx.standUp": "BPX simama",
    "bpx.sitDown": "BPX lala chini",
    "bpx.damping": "BPX kuacha dharura (programu)",
    "bpx.resetJoints": "Viungio vya kuweka upya BPX (pozi la mawasiliano la ardhini linahitajika)",
    "bpx.invBipedalGait": "BPX hutumia mwendo uliogeuzwa wa miguu miwili",
    "bpx.bipedalGait": "BPX tumia mwendo wa miguu miwili",
    "bpx.pronkGait": "BPX kutumia pronk gait",
    "bpx.leftFlip": "BPX kugeuza kushoto",
    "bpx.rightFlip": "BPX kugeuza kulia",
    "bpx.subGait": "Njia ndogo ya sasa ya BPX",
    "bpx.velocityFor": "BPX kasi ya mbele [X] lateral [Y] yaw [YAW] kwa sekunde [SECONDS] kisha usimame",
    "bpx.walkGait": "BPX tumia mwendo wa kutembea",
    "bpx.runningGait": "BPX tumia mwendo wa kutembea",
    "bpx.paceGait": "BPX tumia mwendo wa mwendo",
    "bpx.boundGait": "BPX tumia mwendo wa kufunga",
    "bpx.setVelocity": "BPX kasi mbele [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX acha kusonga",
    "bpx.batteryLevel": "Kiwango cha betri ya BPX (%)",
    "bpx.imuRoll": "Roli ya BPX IMU",
    "bpx.imuPitch": "Kiwango cha ubadilishaji cha BPX IMU",
    "bpx.imuYaw": "BPX IMU yao",
    "bpx.motionState": "Hali ya mwendo wa BPX",
    "bpx.currentGait": "Mwendo wa sasa wa BPX"
  },
  "ht": {
    "ext.bpx.name": "BPX robo",
    "bpx.connect": "konekte BPX nan [IP]",
    "bpx.isConnected": "BPX konekte?",
    "bpx.disconnect": "dekonekte BPX",
    "bpx.standUp": "BPX leve kanpe",
    "bpx.sitDown": "BPX kouche",
    "bpx.damping": "BPX kanpe ijans (lojisyèl)",
    "bpx.resetJoints": "BPX reset jwenti (poz kontak tè obligatwa)",
    "bpx.invBipedalGait": "BPX sèvi ak envèse demach bipèd",
    "bpx.bipedalGait": "BPX sèvi ak demach bipèd",
    "bpx.pronkGait": "BPX itilize pronk demach",
    "bpx.leftFlip": "BPX bò gòch baskile",
    "bpx.rightFlip": "BPX dwa baskile",
    "bpx.subGait": "BPX aktyèl sub-mach",
    "bpx.velocityFor": "Vitès BPX devan [X] lateral [Y] yaw [YAW] pou [SECONDS] segonn apre sa sispann",
    "bpx.walkGait": "BPX sèvi ak mache mache",
    "bpx.runningGait": "BPX sèvi ak kouri demach",
    "bpx.paceGait": "BPX sèvi ak demach vitès",
    "bpx.boundGait": "BPX itilize demach mare",
    "bpx.setVelocity": "Vitès BPX devan [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX sispann deplase",
    "bpx.batteryLevel": "Nivo batri BPX (%)",
    "bpx.imuRoll": "BPX IMU woulo liv",
    "bpx.imuPitch": "BPX IMU anplasman",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Eta mouvman BPX",
    "bpx.currentGait": "BPX aktyèl demach"
  },
  "ku": {
    "ext.bpx.name": "Robotê BPX",
    "bpx.connect": "BPX bi [IP] ve girêdin",
    "bpx.isConnected": "BPX ve girêdayî ye?",
    "bpx.disconnect": "BPX veqetînin",
    "bpx.standUp": "BPX radibe",
    "bpx.sitDown": "BPX radizê",
    "bpx.damping": "Rawestandina acîl BPX (nermalava)",
    "bpx.resetJoints": "Hevgirêkên vesazkirina BPX (pêdiviya pêwendiya bi erdê re)",
    "bpx.invBipedalGait": "BPX rêça dupedal a berevajîkirî bikar tîne",
    "bpx.bipedalGait": "BPX rêveçûna bipedal bikar tîne",
    "bpx.pronkGait": "BPX rêça pronk bikar tîne",
    "bpx.leftFlip": "BPX çepê çepê",
    "bpx.rightFlip": "BPX guheztina rastê",
    "bpx.subGait": "Bin-gaita niha ya BPX",
    "bpx.velocityFor": "Leza BPX pêş [X] alî [Y] yaw [YAW] ji bo [SECONDS] çirkeyan paşê raweste",
    "bpx.walkGait": "BPX rêveçûna meşê bikar tîne",
    "bpx.runningGait": "BPX rêveçûn bikar tîne",
    "bpx.paceGait": "BPX gavê gavê bikar tîne",
    "bpx.boundGait": "BPX rêça girêdayî bikar tîne",
    "bpx.setVelocity": "Leza BPX li pêş [X] alî [Y] yaw [YAW]",
    "bpx.stop": "BPX dimeşe",
    "bpx.batteryLevel": "Asta pîlê BPX (%)",
    "bpx.imuRoll": "roll BPX IMU",
    "bpx.imuPitch": "qada BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Rewşa tevgera BPX",
    "bpx.currentGait": "BPX rêça niha"
  },
  "ckb": {
    "ext.bpx.name": "Robotê BPX",
    "bpx.connect": "BPX bi [IP] ve girêdin",
    "bpx.isConnected": "BPX ve girêdayî ye?",
    "bpx.disconnect": "BPX veqetînin",
    "bpx.standUp": "BPX radibe",
    "bpx.sitDown": "BPX radizê",
    "bpx.damping": "Rawestandina acîl BPX (nermalava)",
    "bpx.resetJoints": "Hevgirêkên vesazkirina BPX (pêdiviya pêwendiya bi erdê re)",
    "bpx.invBipedalGait": "BPX rêça dupedal a berevajîkirî bikar tîne",
    "bpx.bipedalGait": "BPX rêveçûna bipedal bikar tîne",
    "bpx.pronkGait": "BPX rêça pronk bikar tîne",
    "bpx.leftFlip": "BPX çepê çepê",
    "bpx.rightFlip": "BPX guheztina rastê",
    "bpx.subGait": "Bin-gaita niha ya BPX",
    "bpx.velocityFor": "Leza BPX pêş [X] alî [Y] yaw [YAW] ji bo [SECONDS] çirkeyan paşê raweste",
    "bpx.walkGait": "BPX rêveçûna meşê bikar tîne",
    "bpx.runningGait": "BPX rêveçûn bikar tîne",
    "bpx.paceGait": "BPX gavê gavê bikar tîne",
    "bpx.boundGait": "BPX rêça girêdayî bikar tîne",
    "bpx.setVelocity": "Leza BPX li pêş [X] alî [Y] yaw [YAW]",
    "bpx.stop": "BPX dimeşe",
    "bpx.batteryLevel": "Asta pîlê BPX (%)",
    "bpx.imuRoll": "roll BPX IMU",
    "bpx.imuPitch": "qada BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Rewşa tevgera BPX",
    "bpx.currentGait": "BPX rêça niha"
  },
  "lv": {
    "ext.bpx.name": "BPX robots",
    "bpx.connect": "pievienojiet BPX pie [IP]",
    "bpx.isConnected": "BPX savienots?",
    "bpx.disconnect": "atvienojiet BPX",
    "bpx.standUp": "BPX piecelties",
    "bpx.sitDown": "BPX apgulties",
    "bpx.damping": "BPX avārijas apturēšana (programmatūra)",
    "bpx.resetJoints": "BPX atiestatīšanas savienojumi (nepieciešama zemējuma kontakta pozīcija)",
    "bpx.invBipedalGait": "BPX izmanto apgrieztu divkāju gaitu",
    "bpx.bipedalGait": "BPX izmanto divkāju gaitu",
    "bpx.pronkGait": "BPX izmanto pronk gaitu",
    "bpx.leftFlip": "BPX pa kreisi",
    "bpx.rightFlip": "BPX pa labi",
    "bpx.subGait": "BPX pašreizējā apakšgaita",
    "bpx.velocityFor": "BPX ātrums uz priekšu [X] sāniski [Y] leņķis [YAW] [SECONDS] sekundes, pēc tam apstājies",
    "bpx.walkGait": "BPX izmanto iešanas gaitu",
    "bpx.runningGait": "BPX izmantojiet skriešanas gaitu",
    "bpx.paceGait": "BPX izmanto tempa gaitu",
    "bpx.boundGait": "BPX izmanto ierobežotu gaitu",
    "bpx.setVelocity": "BPX ātrums uz priekšu [X] sāniski [Y] leņķis [YAW]",
    "bpx.stop": "BPX pārtrauc kustību",
    "bpx.batteryLevel": "BPX akumulatora līmenis (%)",
    "bpx.imuRoll": "BPX IMU rullis",
    "bpx.imuPitch": "BPX IMU piķis",
    "bpx.imuYaw": "BPX IMU slīpums",
    "bpx.motionState": "BPX kustības stāvoklis",
    "bpx.currentGait": "BPX pašreizējā gaita"
  },
  "lt": {
    "ext.bpx.name": "BPX robotas",
    "bpx.connect": "prijunkite BPX prie [IP]",
    "bpx.isConnected": "BPX prijungtas?",
    "bpx.disconnect": "atjunkite BPX",
    "bpx.standUp": "BPX atsistokite",
    "bpx.sitDown": "BPX atsigulkite",
    "bpx.damping": "BPX avarinis sustabdymas (programinė įranga)",
    "bpx.resetJoints": "BPX atstatymo jungtys (reikalingas kontaktas su žeme)",
    "bpx.invBipedalGait": "BPX naudoja apverstą dvikojų eiseną",
    "bpx.bipedalGait": "BPX naudoja dvikojį eiseną",
    "bpx.pronkGait": "BPX naudokite pronk eiseną",
    "bpx.leftFlip": "BPX kairysis apvertimas",
    "bpx.rightFlip": "BPX dešinysis apvertimas",
    "bpx.subGait": "BPX dabartinis poslinkis",
    "bpx.velocityFor": "BPX greitis pirmyn [X] šoninis [Y] posūkis [YAW] [SECONDS] sek., tada sustokite",
    "bpx.walkGait": "BPX naudoja ėjimo eiseną",
    "bpx.runningGait": "BPX naudokite bėgimo eiseną",
    "bpx.paceGait": "BPX naudoja tempo eiseną",
    "bpx.boundGait": "BPX naudoja surištą eiseną",
    "bpx.setVelocity": "BPX greitis pirmyn [X] šoninis [Y] posūkis [YAW]",
    "bpx.stop": "BPX nustokite judėti",
    "bpx.batteryLevel": "BPX baterijos lygis (%)",
    "bpx.imuRoll": "BPX IMU ritinys",
    "bpx.imuPitch": "BPX IMU žingsnis",
    "bpx.imuYaw": "BPX IMU posūkis",
    "bpx.motionState": "BPX judėjimo būsena",
    "bpx.currentGait": "BPX dabartinė eisena"
  },
  "hu": {
    "ext.bpx.name": "BPX robot",
    "bpx.connect": "csatlakoztassa a BPX-et az [IP] címen",
    "bpx.isConnected": "BPX csatlakoztatva?",
    "bpx.disconnect": "válassza le a BPX-et",
    "bpx.standUp": "BPX állj fel",
    "bpx.sitDown": "BPX feküdj le",
    "bpx.damping": "BPX vészleállítás (szoftver)",
    "bpx.resetJoints": "BPX reset csatlakozások (földérintkezős helyzet szükséges)",
    "bpx.invBipedalGait": "A BPX fordított kétlábú járást használ",
    "bpx.bipedalGait": "A BPX kétlábú járást használ",
    "bpx.pronkGait": "A BPX pronk járást használ",
    "bpx.leftFlip": "BPX bal oldali flip",
    "bpx.rightFlip": "BPX jobb oldali flip",
    "bpx.subGait": "BPX jelenlegi aljárás",
    "bpx.velocityFor": "BPX sebesség előre [X] oldalirányban [Y] elfordulás [YAW] [SECONDS] másodpercig, majd megáll",
    "bpx.walkGait": "A BPX járást használ",
    "bpx.runningGait": "A BPX futó járást használ",
    "bpx.paceGait": "A BPX tempójárást használ",
    "bpx.boundGait": "A BPX kötött járást használ",
    "bpx.setVelocity": "BPX sebesség előre [X] oldalirányban [Y] elfordulás [YAW]",
    "bpx.stop": "A BPX ne mozogjon",
    "bpx.batteryLevel": "BPX akkumulátor töltöttségi szint (%)",
    "bpx.imuRoll": "BPX IMU tekercs",
    "bpx.imuPitch": "BPX IMU hangmagasság",
    "bpx.imuYaw": "BPX IMU elfordulás",
    "bpx.motionState": "BPX mozgási állapot",
    "bpx.currentGait": "BPX jelenlegi járás"
  },
  "mi": {
    "ext.bpx.name": "Karetao BPX",
    "bpx.connect": "hono BPX ki [IP]",
    "bpx.isConnected": "BPX hono?",
    "bpx.disconnect": "momotuhia te BPX",
    "bpx.standUp": "Ka tu a BPX",
    "bpx.sitDown": "BPX takoto",
    "bpx.damping": "Kati ohorere BPX (pūmanawa)",
    "bpx.resetJoints": "Ko nga hononga tautuhi BPX (e hiahiatia ana he tuunga whakapiri-papa)",
    "bpx.invBipedalGait": "Ka whakamahia e te BPX te hikoi bipedal hurihuri",
    "bpx.bipedalGait": "Ka whakamahia e te BPX te hikoi takirua",
    "bpx.pronkGait": "Ka whakamahia e te BPX te haere pronk",
    "bpx.leftFlip": "BPX takahuri maui",
    "bpx.rightFlip": "BPX huri matau",
    "bpx.subGait": "BPX iti-gait o naianei",
    "bpx.velocityFor": "BPX tere whakamua [X] taha taha [Y] yaw [YAW] mo te [SECONDS] hēkona ka mutu",
    "bpx.walkGait": "Ka whakamahia e te BPX te hikoi hikoi",
    "bpx.runningGait": "Ka whakamahia e te BPX te hikoi rere",
    "bpx.paceGait": "Ka whakamahia e te BPX te tere haere",
    "bpx.boundGait": "Ka whakamahia e te BPX te hikoi here",
    "bpx.setVelocity": "BPX tere whakamua [X] taha taha [Y] yaw [YAW]",
    "bpx.stop": "Ka mutu te neke haere a BPX",
    "bpx.batteryLevel": "taumata pākahiko BPX (%)",
    "bpx.imuRoll": "Ko te roopu hokohoko o nga BPX IMU",
    "bpx.imuPitch": "BPX IMU pitch",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX ahua nekehanga",
    "bpx.currentGait": "BPX haere o naianei"
  },
  "nl": {
    "ext.bpx.name": "BPX-robot",
    "bpx.connect": "sluit BPX aan op [IP]",
    "bpx.isConnected": "BPX aangesloten?",
    "bpx.disconnect": "BPX loskoppelen",
    "bpx.standUp": "BPX sta op",
    "bpx.sitDown": "BPX liggen",
    "bpx.damping": "BPX noodstop (software)",
    "bpx.resetJoints": "BPX-resetverbindingen (grondcontact vereist)",
    "bpx.invBipedalGait": "BPX maakt gebruik van een omgekeerde tweevoetige gang",
    "bpx.bipedalGait": "BPX maakt gebruik van tweevoetige gang",
    "bpx.pronkGait": "BPX gebruikt een pronk-gang",
    "bpx.leftFlip": "BPX linksflip",
    "bpx.rightFlip": "BPX rechterflip",
    "bpx.subGait": "BPX huidige subgang",
    "bpx.velocityFor": "BPX snelheid voorwaarts [X] lateraal [Y] gieren [YAW] gedurende [SECONDS] seconden en dan stoppen",
    "bpx.walkGait": "BPX maakt gebruik van looppatroon",
    "bpx.runningGait": "BPX gebruikt looppatroon",
    "bpx.paceGait": "BPX maakt gebruik van tempogang",
    "bpx.boundGait": "BPX maakt gebruik van een gebonden gang",
    "bpx.setVelocity": "BPX snelheid voorwaarts [X] lateraal [Y] gieren [YAW]",
    "bpx.stop": "BPX stopt met bewegen",
    "bpx.batteryLevel": "BPX-batterijniveau (%)",
    "bpx.imuRoll": "BPX IMU-rol",
    "bpx.imuPitch": "BPX IMU-toonhoogte",
    "bpx.imuYaw": "BPX IMU gieren",
    "bpx.motionState": "BPX-bewegingsstatus",
    "bpx.currentGait": "BPX huidige gang"
  },
  "ja": {
    "ext.bpx.name": "BPXロボット",
    "bpx.connect": "[IP] で BPX に接続します",
    "bpx.isConnected": "BPXは接続されていますか?",
    "bpx.disconnect": "BPX を切断する",
    "bpx.standUp": "BPX 立ち上がる",
    "bpx.sitDown": "BPXは横になります",
    "bpx.damping": "BPX 緊急停止（ソフトウェア）",
    "bpx.resetJoints": "BPX 関節リセット（接地姿勢が必要）",
    "bpx.invBipedalGait": "BPX 倒立二足歩容を使用",
    "bpx.bipedalGait": "BPX 二足歩容を使用",
    "bpx.pronkGait": "BPX プロンク歩容を使用",
    "bpx.leftFlip": "BPX 左フリップ",
    "bpx.rightFlip": "BPX右フリップ",
    "bpx.subGait": "BPX 現在のサブ歩容",
    "bpx.velocityFor": "BPX 速度 前進 [X] 横移動 [Y] ヨー [YAW] [SECONDS] 秒間、その後停止",
    "bpx.walkGait": "BPX 歩行歩容を使用",
    "bpx.runningGait": "BPX 走行歩容を使用",
    "bpx.paceGait": "BPX ペース歩容を使用",
    "bpx.boundGait": "BPX バウンド歩容を使用",
    "bpx.setVelocity": "BPX 前方速度 [X] 横方向 [Y] ヨー [YAW]",
    "bpx.stop": "BPXが動きを止める",
    "bpx.batteryLevel": "BPX バッテリー残量 (%)",
    "bpx.imuRoll": "BPX IMU ロール",
    "bpx.imuPitch": "BPX IMU ピッチ",
    "bpx.imuYaw": "BPX IMU ヨー",
    "bpx.motionState": "BPX モーション状態",
    "bpx.currentGait": "BPX 現在の歩容"
  },
  "ja-Hira": {
    "ext.bpx.name": "BPXロボット",
    "bpx.connect": "[IP] で BPX に接続します",
    "bpx.isConnected": "BPXは接続されていますか?",
    "bpx.disconnect": "BPX を切断する",
    "bpx.standUp": "BPX 立ち上がる",
    "bpx.sitDown": "BPXは横になります",
    "bpx.damping": "BPX非常停止（ソフトウェア）",
    "bpx.resetJoints": "BPXリセットジョイント（接地ポーズ必須）",
    "bpx.invBipedalGait": "BPX は倒立二足歩行を使用します",
    "bpx.bipedalGait": "BPX は二足歩行を使用します",
    "bpx.pronkGait": "BPX はプロンク歩行を使用します",
    "bpx.leftFlip": "BPX 左フリップ",
    "bpx.rightFlip": "BPX右フリップ",
    "bpx.subGait": "BPX 現在のサブ歩容",
    "bpx.velocityFor": "BPX 速度前方 [X] 横 [Y] ヨー [YAW] [SECONDS] 秒間停止",
    "bpx.walkGait": "BPX 使用歩行歩行",
    "bpx.runningGait": "BPX 使用ランニング歩行",
    "bpx.paceGait": "BPX 使用ペース歩行",
    "bpx.boundGait": "BPX はバウンド歩行を使用します",
    "bpx.setVelocity": "BPX 前方速度 [X] 横方向 [Y] ヨー [YAW]",
    "bpx.stop": "BPXが動きを止める",
    "bpx.batteryLevel": "BPX バッテリー残量 (%)",
    "bpx.imuRoll": "BPX IMU ロール",
    "bpx.imuPitch": "BPX IMU ピッチ",
    "bpx.imuYaw": "BPX IMU ヨー",
    "bpx.motionState": "BPX モーション状態",
    "bpx.currentGait": "BPX 現在の歩容"
  },
  "nb": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "koble BPX til [IP]",
    "bpx.isConnected": "BPX tilkoblet?",
    "bpx.disconnect": "koble fra BPX",
    "bpx.standUp": "BPX stå opp",
    "bpx.sitDown": "BPX legge seg ned",
    "bpx.damping": "BPX nødstopp (programvare)",
    "bpx.resetJoints": "BPX tilbakestillingsledd (nødvendig bakkekontaktstilling)",
    "bpx.invBipedalGait": "BPX bruker omvendt bipedal gangart",
    "bpx.bipedalGait": "BPX bruker bipedal gangart",
    "bpx.pronkGait": "BPX bruker pronk gang",
    "bpx.leftFlip": "BPX venstre flip",
    "bpx.rightFlip": "BPX høyre flip",
    "bpx.subGait": "BPX gjeldende undergang",
    "bpx.velocityFor": "BPX hastighet fremover [X] lateral [Y] yaw [YAW] i [SECONDS] sekunder og stopp deretter",
    "bpx.walkGait": "BPX bruker gågang",
    "bpx.runningGait": "BPX bruker løpegang",
    "bpx.paceGait": "BPX bruker tempogang",
    "bpx.boundGait": "BPX bruker bundet gangart",
    "bpx.setVelocity": "BPX hastighet fremover [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX slutter å bevege seg",
    "bpx.batteryLevel": "BPX batterinivå (%)",
    "bpx.imuRoll": "BPX IMU rull",
    "bpx.imuPitch": "BPX IMU tonehøyde",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX-bevegelsestilstand",
    "bpx.currentGait": "BPX gjeldende gangart"
  },
  "nn": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "koble BPX til [IP]",
    "bpx.isConnected": "BPX tilkoblet?",
    "bpx.disconnect": "koble fra BPX",
    "bpx.standUp": "BPX stå opp",
    "bpx.sitDown": "BPX legge seg ned",
    "bpx.damping": "BPX nødstopp (programvare)",
    "bpx.resetJoints": "BPX tilbakestillingsledd (nødvendig bakkekontaktstilling)",
    "bpx.invBipedalGait": "BPX bruker omvendt bipedal gangart",
    "bpx.bipedalGait": "BPX bruker bipedal gangart",
    "bpx.pronkGait": "BPX bruker pronk gang",
    "bpx.leftFlip": "BPX venstre flip",
    "bpx.rightFlip": "BPX høyre flip",
    "bpx.subGait": "BPX gjeldende undergang",
    "bpx.velocityFor": "BPX hastighet fremover [X] lateral [Y] yaw [YAW] i [SECONDS] sekunder og stopp deretter",
    "bpx.walkGait": "BPX bruker gågang",
    "bpx.runningGait": "BPX bruker løpegang",
    "bpx.paceGait": "BPX bruker tempogang",
    "bpx.boundGait": "BPX bruker bundet gangart",
    "bpx.setVelocity": "BPX hastighet fremover [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX slutter å bevege seg",
    "bpx.batteryLevel": "BPX batterinivå (%)",
    "bpx.imuRoll": "BPX IMU rull",
    "bpx.imuPitch": "BPX IMU tonehøyde",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX-bevegelsestilstand",
    "bpx.currentGait": "BPX gjeldende gangart"
  },
  "uz": {
    "ext.bpx.name": "BPX roboti",
    "bpx.connect": "BPX ni [IP] ga ulang",
    "bpx.isConnected": "BPX ulanganmi?",
    "bpx.disconnect": "BPX-ni uzing",
    "bpx.standUp": "BPX o'rnidan turdi",
    "bpx.sitDown": "BPX yotadi",
    "bpx.damping": "BPX favqulodda to'xtatish (dasturiy ta'minot)",
    "bpx.resetJoints": "BPX bo'g'inlarini qayta tiklash (er bilan aloqa qilish kerak)",
    "bpx.invBipedalGait": "BPX teskari ikki oyoqli yurishdan foydalanadi",
    "bpx.bipedalGait": "BPX ikki oyoqli yurishdan foydalanadi",
    "bpx.pronkGait": "BPX pronk yurishdan foydalanadi",
    "bpx.leftFlip": "BPX chapga burilish",
    "bpx.rightFlip": "BPX o'ngga burish",
    "bpx.subGait": "BPX joriy pastki yurishi",
    "bpx.velocityFor": "BPX tezligi oldinga [X] lateral [Y] egilish [YAW] [SECONDS] soniya, keyin toʻxtatiladi",
    "bpx.walkGait": "BPX yurish yurishidan foydalanadi",
    "bpx.runningGait": "BPX yugurish yurishidan foydalanadi",
    "bpx.paceGait": "BPX yurish tezligidan foydalanadi",
    "bpx.boundGait": "BPX bog'langan yurishdan foydalanadi",
    "bpx.setVelocity": "BPX tezligi oldinga [X] lateral [Y] egilish [YAW]",
    "bpx.stop": "BPX harakatni to'xtatadi",
    "bpx.batteryLevel": "BPX batareya darajasi (%)",
    "bpx.imuRoll": "BPX IMU rulosi",
    "bpx.imuPitch": "BPX IMU balandligi",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX harakat holati",
    "bpx.currentGait": "BPX joriy yurishi"
  },
  "th": {
    "ext.bpx.name": "หุ่นยนต์ BPX",
    "bpx.connect": "เชื่อมต่อ BPX ที่ [IP]",
    "bpx.isConnected": "เชื่อมต่อ BPX แล้วหรือยัง?",
    "bpx.disconnect": "ตัดการเชื่อมต่อ BPX",
    "bpx.standUp": "BPX ลุกขึ้นยืน",
    "bpx.sitDown": "BPX นอนลง",
    "bpx.damping": "การหยุดฉุกเฉิน BPX (ซอฟต์แวร์)",
    "bpx.resetJoints": "ข้อต่อรีเซ็ต BPX (ต้องมีท่าสัมผัสพื้น)",
    "bpx.invBipedalGait": "BPX ใช้การเดินสองเท้าคว่ำ",
    "bpx.bipedalGait": "BPX ใช้การเดินสองเท้า",
    "bpx.pronkGait": "BPX ใช้ท่าเดินแบบ pronk",
    "bpx.leftFlip": "BPX พลิกซ้าย",
    "bpx.rightFlip": "BPX พลิกขวา",
    "bpx.subGait": "การเดินย่อยปัจจุบันของ BPX",
    "bpx.velocityFor": "ความเร็ว BPX ไปข้างหน้า [X] ด้านข้าง [Y] การหันเห [YAW] เป็นเวลา [SECONDS] วินาที จากนั้นหยุด",
    "bpx.walkGait": "BPX ใช้การเดิน",
    "bpx.runningGait": "BPX ใช้ท่าวิ่ง",
    "bpx.paceGait": "BPX ใช้ก้าวเดิน",
    "bpx.boundGait": "BPX ใช้การเดินแบบผูกมัด",
    "bpx.setVelocity": "ความเร็ว BPX ไปข้างหน้า [X] ด้านข้าง [Y] การหันเห [YAW]",
    "bpx.stop": "BPX หยุดเคลื่อนไหว",
    "bpx.batteryLevel": "ระดับแบตเตอรี่ BPX (%)",
    "bpx.imuRoll": "ม้วน BPX IMU",
    "bpx.imuPitch": "สนาม BPX IMU",
    "bpx.imuYaw": "BPX IMU หันเห",
    "bpx.motionState": "สถานะการเคลื่อนที่ของ BPX",
    "bpx.currentGait": "การเดินปัจจุบันของ BPX"
  },
  "khm": {
    "ext.bpx.name": "មនុស្សយន្ត BPX",
    "bpx.connect": "ភ្ជាប់ BPX នៅ [IP]",
    "bpx.isConnected": "BPX ភ្ជាប់?",
    "bpx.disconnect": "ផ្តាច់ BPX",
    "bpx.standUp": "BPX ក្រោកឈរឡើង",
    "bpx.sitDown": "BPX ដេកចុះ",
    "bpx.damping": "ការឈប់សង្គ្រោះបន្ទាន់ BPX (កម្មវិធី)",
    "bpx.resetJoints": "BPX កំណត់ឡើងវិញនូវសន្លាក់ (ទាមទារទីតាំងទំនាក់ទំនងដី)",
    "bpx.invBipedalGait": "BPX ប្រើការបត់ជើងពីរបញ្ច្រាស",
    "bpx.bipedalGait": "BPX ប្រើជើងពីរ",
    "bpx.pronkGait": "BPX ប្រើផ្លូវដើរ",
    "bpx.leftFlip": "BPX បត់ឆ្វេង",
    "bpx.rightFlip": "បត់ស្តាំ BPX",
    "bpx.subGait": "BPX ផ្លូវរងបច្ចុប្បន្ន",
    "bpx.velocityFor": "ល្បឿន BPX ទៅមុខ [X] lateral [Y] yaw [YAW] សម្រាប់ [SECONDS] វិនាទី បន្ទាប់មកឈប់",
    "bpx.walkGait": "BPX ប្រើផ្លូវដើរ",
    "bpx.runningGait": "BPX ប្រើការរត់",
    "bpx.paceGait": "BPX ប្រើល្បឿនដើរ",
    "bpx.boundGait": "BPX ប្រើផ្លូវចង",
    "bpx.setVelocity": "ល្បឿន BPX ទៅមុខ [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX ឈប់ធ្វើចលនា",
    "bpx.batteryLevel": "កម្រិតថ្ម BPX (%)",
    "bpx.imuRoll": "រមៀល BPX IMU",
    "bpx.imuPitch": "ទីលាន BPX IMU",
    "bpx.imuYaw": "BPX IMU យ៉ាវ",
    "bpx.motionState": "ស្ថានភាពចលនា BPX",
    "bpx.currentGait": "ការដើរបច្ចុប្បន្នរបស់ BPX"
  },
  "mn": {
    "ext.bpx.name": "BPX робот",
    "bpx.connect": "BPX-г [IP] дээр холбоно уу",
    "bpx.isConnected": "BPX холбогдсон уу?",
    "bpx.disconnect": "BPX-г салга",
    "bpx.standUp": "BPX босоод",
    "bpx.sitDown": "BPX хэвтэж байна",
    "bpx.damping": "BPX яаралтай зогсоох (програм хангамж)",
    "bpx.resetJoints": "BPX дахин тохируулах үе (газартай холбоо барих шаардлагатай)",
    "bpx.invBipedalGait": "BPX нь урвуу хоёр хөлтэй алхалтыг ашигладаг",
    "bpx.bipedalGait": "BPX нь хоёр хөлтэй алхалтыг ашигладаг",
    "bpx.pronkGait": "BPX нь pronk алхалтыг ашигладаг",
    "bpx.leftFlip": "BPX зүүн тийш эргүүлэх",
    "bpx.rightFlip": "BPX баруун тийш эргүүлэх",
    "bpx.subGait": "BPX одоогийн дэд алхалт",
    "bpx.velocityFor": "BPX хурд урагшаа [X] хажуугийн [Y] хазайна [YAW] [SECONDS] секундын турш зогсоод",
    "bpx.walkGait": "BPX нь алхах алхалтыг ашигладаг",
    "bpx.runningGait": "BPX нь гүйлтийн алхааг ашигладаг",
    "bpx.paceGait": "BPX нь хурдны алхалтыг ашигладаг",
    "bpx.boundGait": "BPX нь хязгаарлагдмал алхалтыг ашигладаг",
    "bpx.setVelocity": "BPX урагшлах хурд [X] хажуугийн [Y] хазайх [YAW]",
    "bpx.stop": "BPX хөдөлгөөнийг зогсооно",
    "bpx.batteryLevel": "BPX батерейны түвшин (%)",
    "bpx.imuRoll": "BPX IMU өнхрөх",
    "bpx.imuPitch": "BPX IMU давтамж",
    "bpx.imuYaw": "BPX IMU хазайлаа",
    "bpx.motionState": "BPX хөдөлгөөний төлөв",
    "bpx.currentGait": "BPX одоогийн алхалт"
  },
  "pl": {
    "ext.bpx.name": "Robota BPX",
    "bpx.connect": "podłącz BPX pod adresem [IP]",
    "bpx.isConnected": "BPX podłączony?",
    "bpx.disconnect": "odłącz BPX",
    "bpx.standUp": "BPX wstań",
    "bpx.sitDown": "BPX połóż się",
    "bpx.damping": "Zatrzymanie awaryjne BPX (oprogramowanie)",
    "bpx.resetJoints": "Złącza resetujące BPX (wymagana pozycja kontaktu z podłożem)",
    "bpx.invBipedalGait": "BPX używa odwróconego chodu dwunożnego",
    "bpx.bipedalGait": "BPX używa chodu dwunożnego",
    "bpx.pronkGait": "BPX używa chodu pronk",
    "bpx.leftFlip": "BPX przewrót w lewo",
    "bpx.rightFlip": "BPX w prawo",
    "bpx.subGait": "Bieżący chód BPX",
    "bpx.velocityFor": "BPX prędkość do przodu [X] w bok [Y] odchylenie [YAW] przez [SECONDS] sekund, a następnie zatrzymanie",
    "bpx.walkGait": "BPX używa chodu chodu",
    "bpx.runningGait": "BPX używa chodu biegowego",
    "bpx.paceGait": "BPX używa chodu w tempie",
    "bpx.boundGait": "BPX używa chodu związanego",
    "bpx.setVelocity": "BPX prędkość do przodu [X] w bok [Y] odchylenie [YAW]",
    "bpx.stop": "BPX przestań się ruszać",
    "bpx.batteryLevel": "Poziom baterii BPX (%)",
    "bpx.imuRoll": "Rolka BPX IMU",
    "bpx.imuPitch": "Boisko BPX IMU",
    "bpx.imuYaw": "BPX IMU zboczenie",
    "bpx.motionState": "Stan ruchu BPX",
    "bpx.currentGait": "Bieżący chód BPX"
  },
  "pt": {
    "ext.bpx.name": "Robô BPX",
    "bpx.connect": "conectar BPX em [IP]",
    "bpx.isConnected": "BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX em pé",
    "bpx.sitDown": "BPX deitar",
    "bpx.damping": "Parada de emergência BPX (software)",
    "bpx.resetJoints": "Juntas de reinicialização BPX (posição de contato com o solo necessária)",
    "bpx.invBipedalGait": "BPX usa marcha bípede invertida",
    "bpx.bipedalGait": "BPX usa marcha bípede",
    "bpx.pronkGait": "BPX usa marcha pronk",
    "bpx.leftFlip": "BPX virar à esquerda",
    "bpx.rightFlip": "Virar para a direita BPX",
    "bpx.subGait": "Submarcha atual do BPX",
    "bpx.velocityFor": "Velocidade BPX para frente [X] lateral [Y] guinada [YAW] por [SECONDS] segundos e depois pare",
    "bpx.walkGait": "BPX usa marcha andando",
    "bpx.runningGait": "BPX usa marcha de corrida",
    "bpx.paceGait": "BPX usa marcha em ritmo",
    "bpx.boundGait": "BPX usa marcha vinculada",
    "bpx.setVelocity": "Velocidade BPX para frente [X] lateral [Y] guinada [YAW]",
    "bpx.stop": "BPX para de se mover",
    "bpx.batteryLevel": "Nível da bateria BPX (%)",
    "bpx.imuRoll": "Rolo BPX IMU",
    "bpx.imuPitch": "Argumento BPX IMU",
    "bpx.imuYaw": "Guinada BPX IMU",
    "bpx.motionState": "Estado de movimento BPX",
    "bpx.currentGait": "Marcha atual BPX"
  },
  "pt-br": {
    "ext.bpx.name": "Robô BPX",
    "bpx.connect": "conectar BPX em [IP]",
    "bpx.isConnected": "BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX em pé",
    "bpx.sitDown": "BPX deitar",
    "bpx.damping": "Parada de emergência BPX (software)",
    "bpx.resetJoints": "Redefinir articulações BPX (contato com o solo necessário)",
    "bpx.invBipedalGait": "BPX usa marcha bípede invertida",
    "bpx.bipedalGait": "BPX usa marcha bípede",
    "bpx.pronkGait": "BPX usa marcha pronk",
    "bpx.leftFlip": "BPX virar à esquerda",
    "bpx.rightFlip": "Virar para a direita BPX",
    "bpx.subGait": "Submarcha atual do BPX",
    "bpx.velocityFor": "Velocidade BPX: frente [X], lateral [Y], guinada [YAW], por [SECONDS] segundos e depois parar",
    "bpx.walkGait": "BPX usar marcha de caminhada",
    "bpx.runningGait": "BPX usar marcha de corrida",
    "bpx.paceGait": "BPX usar marcha em passo lateral",
    "bpx.boundGait": "BPX usar marcha saltitante",
    "bpx.setVelocity": "Velocidade BPX para frente [X] lateral [Y] guinada [YAW]",
    "bpx.stop": "BPX para de se mover",
    "bpx.batteryLevel": "Nível da bateria BPX (%)",
    "bpx.imuRoll": "Rolo BPX IMU",
    "bpx.imuPitch": "Argumento BPX IMU",
    "bpx.imuYaw": "Guinada BPX IMU",
    "bpx.motionState": "Estado de movimento BPX",
    "bpx.currentGait": "Marcha atual BPX"
  },
  "rap": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "conectar BPX en [IP]",
    "bpx.isConnected": "¿BPX conectado?",
    "bpx.disconnect": "desconectar BPX",
    "bpx.standUp": "BPX de pie",
    "bpx.sitDown": "BPX acostarse",
    "bpx.damping": "Parada de emergencia BPX (software)",
    "bpx.resetJoints": "Juntas de reinicio BPX (se requiere postura de contacto con el suelo)",
    "bpx.invBipedalGait": "BPX utiliza marcha bípeda invertida",
    "bpx.bipedalGait": "BPX utiliza marcha bípeda",
    "bpx.pronkGait": "BPX utiliza la marcha pronk",
    "bpx.leftFlip": "BPX giro a la izquierda",
    "bpx.rightFlip": "BPX giro a la derecha",
    "bpx.subGait": "Submarcha actual de BPX",
    "bpx.velocityFor": "Velocidad BPX hacia adelante [X] lateral [Y] guiñada [YAW] durante [SECONDS] segundos y luego detenerse",
    "bpx.walkGait": "BPX utiliza la marcha para caminar",
    "bpx.runningGait": "BPX utiliza la marcha en carrera",
    "bpx.paceGait": "BPX usa ritmo de marcha",
    "bpx.boundGait": "BPX utiliza la marcha ligada",
    "bpx.setVelocity": "Velocidad BPX hacia adelante [X] lateral [Y] guiñada [YAW]",
    "bpx.stop": "BPX deja de moverse",
    "bpx.batteryLevel": "Nivel de batería BPX (%)",
    "bpx.imuRoll": "Rollo BPX IMU",
    "bpx.imuPitch": "Paso BPX IMU",
    "bpx.imuYaw": "BPX IMU guiñada",
    "bpx.motionState": "Estado de movimiento BPX",
    "bpx.currentGait": "Marcha actual BPX"
  },
  "ro": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "conectați BPX la [IP]",
    "bpx.isConnected": "BPX conectat?",
    "bpx.disconnect": "deconectați BPX",
    "bpx.standUp": "BPX ridică-te",
    "bpx.sitDown": "BPX întinde-te",
    "bpx.damping": "Oprire de urgență BPX (software)",
    "bpx.resetJoints": "Îmbinările de resetare BPX (este necesară poziția de contact cu solul)",
    "bpx.invBipedalGait": "BPX utilizează mers biped inversat",
    "bpx.bipedalGait": "BPX folosește mersul biped",
    "bpx.pronkGait": "BPX folosește mersul pronk",
    "bpx.leftFlip": "Flip stânga BPX",
    "bpx.rightFlip": "Flip dreapta BPX",
    "bpx.subGait": "Sub-mers curent BPX",
    "bpx.velocityFor": "Viteza BPX înainte [X] lateral [Y] roată [YAW] timp de [SECONDS] secunde apoi opriți",
    "bpx.walkGait": "BPX folosește mersul pe jos",
    "bpx.runningGait": "BPX folosește mersul de alergare",
    "bpx.paceGait": "BPX utilizează ritmul de mers",
    "bpx.boundGait": "BPX folosește mersul legat",
    "bpx.setVelocity": "Viteza BPX înainte [X] lateral [Y] roată [YAW]",
    "bpx.stop": "BPX nu se mai mișcă",
    "bpx.batteryLevel": "Nivelul bateriei BPX (%)",
    "bpx.imuRoll": "rola BPX IMU",
    "bpx.imuPitch": "Pitch BPX IMU",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "Stare de mișcare BPX",
    "bpx.currentGait": "Mers curent BPX"
  },
  "ru": {
    "ext.bpx.name": "BPX Робот",
    "bpx.connect": "подключить BPX на [IP]",
    "bpx.isConnected": "БПХ подключен?",
    "bpx.disconnect": "отключить BPX",
    "bpx.standUp": "BPX встаньте",
    "bpx.sitDown": "BPX лечь",
    "bpx.damping": "Аварийная остановка BPX (программная)",
    "bpx.resetJoints": "Сброс суставов BPX (требуется контакт с землёй)",
    "bpx.invBipedalGait": "BPX использует перевернутую двуногую походку.",
    "bpx.bipedalGait": "BPX использует двуногую походку",
    "bpx.pronkGait": "BPX использует пронк-походку",
    "bpx.leftFlip": "BPX левый флип",
    "bpx.rightFlip": "BPX сальто вправо",
    "bpx.subGait": "Текущая субпоходка BPX",
    "bpx.velocityFor": "Скорость BPX: вперёд [X], вбок [Y], рыскание [YAW], в течение [SECONDS] секунд, затем остановка",
    "bpx.walkGait": "BPX: использовать шаговую походку",
    "bpx.runningGait": "BPX: использовать беговую походку",
    "bpx.paceGait": "BPX: использовать иноходь",
    "bpx.boundGait": "BPX: использовать прыжковую походку",
    "bpx.setVelocity": "Скорость BPX вперед [X] вбок [Y] рыскание [YAW]",
    "bpx.stop": "BPX перестает двигаться",
    "bpx.batteryLevel": "Уровень заряда батареи BPX (%)",
    "bpx.imuRoll": "BPX IMU рулон",
    "bpx.imuPitch": "Шаг BPX IMU",
    "bpx.imuYaw": "BPX IMU отклонение от курса",
    "bpx.motionState": "Состояние движения BPX",
    "bpx.currentGait": "Текущая походка BPX"
  },
  "sr": {
    "ext.bpx.name": "БПКС Робот",
    "bpx.connect": "повежите БПКС на [IP]",
    "bpx.isConnected": "БПКС повезан?",
    "bpx.disconnect": "искључите БПКС",
    "bpx.standUp": "БПКС устани",
    "bpx.sitDown": "БПКС лези",
    "bpx.damping": "БПКС хитно заустављање (софтвер)",
    "bpx.resetJoints": "БПКС спојеви за ресетовање (потребна је поза у контакту са земљом)",
    "bpx.invBipedalGait": "БПКС користи обрнути двоножни ход",
    "bpx.bipedalGait": "БПКС користи двоножни ход",
    "bpx.pronkGait": "БПКС користи пронк ход",
    "bpx.leftFlip": "БПКС лево окретање",
    "bpx.rightFlip": "БПКС десно окретање",
    "bpx.subGait": "БПКС тренутни под-ход",
    "bpx.velocityFor": "БПКС брзина напред [X] бочно [Y] скретање [YAW] за [SECONDS] секунди, а затим заустави",
    "bpx.walkGait": "БПКС користи ходање",
    "bpx.runningGait": "БПКС користи ход за трчање",
    "bpx.paceGait": "БПКС користи темпо хода",
    "bpx.boundGait": "БПКС користи везан ход",
    "bpx.setVelocity": "БПКС брзина напред [X] бочно [Y] скретање [YAW]",
    "bpx.stop": "БПКС престаје да се креће",
    "bpx.batteryLevel": "БПКС ниво батерије (%)",
    "bpx.imuRoll": "БПКС ИМУ ролна",
    "bpx.imuPitch": "БПКС ИМУ питцх",
    "bpx.imuYaw": "БПКС ИМУ скретање",
    "bpx.motionState": "БПКС стање кретања",
    "bpx.currentGait": "БПКС тренутни ход"
  },
  "sk": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "pripojiť BPX na [IP]",
    "bpx.isConnected": "BPX pripojený?",
    "bpx.disconnect": "odpojte BPX",
    "bpx.standUp": "BPX vstať",
    "bpx.sitDown": "BPX ľahnúť",
    "bpx.damping": "BPX núdzové zastavenie (softvér)",
    "bpx.resetJoints": "Resetovacie kĺby BPX (vyžaduje sa zemný kontakt)",
    "bpx.invBipedalGait": "BPX používa obrátenú bipedálnu chôdzu",
    "bpx.bipedalGait": "BPX používa bipedálnu chôdzu",
    "bpx.pronkGait": "BPX používa kolmú chôdzu",
    "bpx.leftFlip": "Ľavý flip BPX",
    "bpx.rightFlip": "BPX pravý flip",
    "bpx.subGait": "Súčasná podchôdza BPX",
    "bpx.velocityFor": "Rýchlosť BPX vpred [X] bočne [Y] vybočenie [YAW] na [SECONDS] sekúnd, potom sa zastaví",
    "bpx.walkGait": "BPX používa chôdzu",
    "bpx.runningGait": "BPX používa bežeckú chôdzu",
    "bpx.paceGait": "BPX používa tempo chôdze",
    "bpx.boundGait": "BPX používa viazanú chôdzu",
    "bpx.setVelocity": "BPX rýchlosť dopredu [X] bočné [Y] vybočenie [YAW]",
    "bpx.stop": "BPX sa prestane pohybovať",
    "bpx.batteryLevel": "Úroveň batérie BPX (%)",
    "bpx.imuRoll": "BPX IMU rolka",
    "bpx.imuPitch": "Rozteč BPX IMU",
    "bpx.imuYaw": "BPX IMU vybočenie",
    "bpx.motionState": "stav pohybu BPX",
    "bpx.currentGait": "Súčasná chôdza BPX"
  },
  "sl": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "poveži BPX na [IP]",
    "bpx.isConnected": "BPX povezan?",
    "bpx.disconnect": "odklopite BPX",
    "bpx.standUp": "BPX stand up",
    "bpx.sitDown": "BPX lezi",
    "bpx.damping": "BPX zaustavitev v sili (programska oprema)",
    "bpx.resetJoints": "Spoji za ponastavitev BPX (potreben je položaj v stiku s tlemi)",
    "bpx.invBipedalGait": "BPX uporablja obrnjeno dvonožno hojo",
    "bpx.bipedalGait": "BPX uporablja dvonožno hojo",
    "bpx.pronkGait": "BPX uporablja pronk hojo",
    "bpx.leftFlip": "BPX levi flip",
    "bpx.rightFlip": "BPX desni flip",
    "bpx.subGait": "Trenutni podhod BPX",
    "bpx.velocityFor": "Hitrost BPX naprej [X] bočno [Y] nihanje [YAW] za [SECONDS] sekund, nato se ustavi",
    "bpx.walkGait": "BPX uporablja hojo",
    "bpx.runningGait": "BPX uporablja tekaško hojo",
    "bpx.paceGait": "BPX uporablja tempo hoje",
    "bpx.boundGait": "BPX uporablja zavezano hojo",
    "bpx.setVelocity": "Hitrost BPX naprej [X] bočno [Y] odklon [YAW]",
    "bpx.stop": "BPX se neha premikati",
    "bpx.batteryLevel": "Raven baterije BPX (%)",
    "bpx.imuRoll": "BPX IMU zvitek",
    "bpx.imuPitch": "BPX IMU korak",
    "bpx.imuYaw": "BPX IMU nihanje",
    "bpx.motionState": "Stanje gibanja BPX",
    "bpx.currentGait": "Trenutna hoja BPX"
  },
  "fi": {
    "ext.bpx.name": "BPX robotti",
    "bpx.connect": "liitä BPX osoitteeseen [IP]",
    "bpx.isConnected": "BPX kytketty?",
    "bpx.disconnect": "irrota BPX",
    "bpx.standUp": "BPX seisomaan",
    "bpx.sitDown": "BPX makuulle",
    "bpx.damping": "BPX hätäpysäytys (ohjelmisto)",
    "bpx.resetJoints": "BPX-nollausliitokset (vaatii maakosketusasennon)",
    "bpx.invBipedalGait": "BPX käyttää käänteistä kaksijalkaa",
    "bpx.bipedalGait": "BPX käyttää kaksijalkaista kävelyä",
    "bpx.pronkGait": "BPX käyttää pronk-kulkua",
    "bpx.leftFlip": "BPX vasen läppä",
    "bpx.rightFlip": "BPX oikea läppä",
    "bpx.subGait": "BPX nykyinen alikulku",
    "bpx.velocityFor": "BPX-nopeus eteenpäin [X] sivuttais [Y] kiertosuunta [YAW] [SECONDS] sekuntia, sitten pysähtyy",
    "bpx.walkGait": "BPX käyttää kävelyä",
    "bpx.runningGait": "BPX käyttää juoksua",
    "bpx.paceGait": "BPX käyttää vauhtikävelyä",
    "bpx.boundGait": "BPX käyttää sidottua kävelyä",
    "bpx.setVelocity": "BPX-nopeus eteenpäin [X] lateraalinen [Y] kiertosuunta [YAW]",
    "bpx.stop": "BPX lakkaa liikkumasta",
    "bpx.batteryLevel": "BPX akun varaustaso (%)",
    "bpx.imuRoll": "BPX IMU -rulla",
    "bpx.imuPitch": "BPX IMU -pituus",
    "bpx.imuYaw": "BPX IMU kallistus",
    "bpx.motionState": "BPX liiketila",
    "bpx.currentGait": "BPX nykyinen kävely"
  },
  "sv": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "anslut BPX till [IP]",
    "bpx.isConnected": "BPX ansluten?",
    "bpx.disconnect": "koppla ur BPX",
    "bpx.standUp": "BPX stå upp",
    "bpx.sitDown": "BPX ligger ner",
    "bpx.damping": "BPX nödstopp (mjukvara)",
    "bpx.resetJoints": "BPX återställningsleder (markkontaktposition krävs)",
    "bpx.invBipedalGait": "BPX använder omvänd bipedal gång",
    "bpx.bipedalGait": "BPX använder bipedal gång",
    "bpx.pronkGait": "BPX använder pronk gång",
    "bpx.leftFlip": "BPX vänster flip",
    "bpx.rightFlip": "BPX högervänd",
    "bpx.subGait": "BPX aktuell undergång",
    "bpx.velocityFor": "BPX-hastighet framåt [X] lateralt [Y] gir [YAW] i [SECONDS] sekunder och stoppa sedan",
    "bpx.walkGait": "BPX använder gånggång",
    "bpx.runningGait": "BPX använder löpande gång",
    "bpx.paceGait": "BPX använder taktgång",
    "bpx.boundGait": "BPX använder bunden gång",
    "bpx.setVelocity": "BPX hastighet framåt [X] lateralt [Y] gir [YAW]",
    "bpx.stop": "BPX slutar röra sig",
    "bpx.batteryLevel": "BPX batterinivå (%)",
    "bpx.imuRoll": "BPX IMU rulle",
    "bpx.imuPitch": "BPX IMU tonhöjd",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX-rörelsetillstånd",
    "bpx.currentGait": "BPX nuvarande gång"
  },
  "vi": {
    "ext.bpx.name": "Robot BPX",
    "bpx.connect": "kết nối BPX tại [IP]",
    "bpx.isConnected": "BPX được kết nối?",
    "bpx.disconnect": "ngắt kết nối BPX",
    "bpx.standUp": "BPX đứng lên",
    "bpx.sitDown": "BPX nằm xuống",
    "bpx.damping": "Dừng khẩn cấp BPX (phần mềm)",
    "bpx.resetJoints": "Khớp đặt lại BPX (yêu cầu tư thế tiếp xúc với mặt đất)",
    "bpx.invBipedalGait": "BPX sử dụng dáng đi đảo ngược bằng hai chân",
    "bpx.bipedalGait": "BPX sử dụng dáng đi bằng hai chân",
    "bpx.pronkGait": "BPX sử dụng dáng đi thẳng",
    "bpx.leftFlip": "BPX lật trái",
    "bpx.rightFlip": "BPX lật phải",
    "bpx.subGait": "dáng đi phụ hiện tại của BPX",
    "bpx.velocityFor": "Vận tốc BPX tiến về phía trước [X] bên [Y] yaw [YAW] trong [SECONDS] giây rồi dừng lại",
    "bpx.walkGait": "BPX sử dụng dáng đi đi bộ",
    "bpx.runningGait": "BPX sử dụng dáng chạy",
    "bpx.paceGait": "BPX sử dụng dáng đi theo tốc độ",
    "bpx.boundGait": "BPX sử dụng dáng đi ràng buộc",
    "bpx.setVelocity": "Vận tốc BPX tiến [X] ngang [Y] lệch [YAW]",
    "bpx.stop": "BPX ngừng di chuyển",
    "bpx.batteryLevel": "Mức pin BPX (%)",
    "bpx.imuRoll": "Cuộn BPX IMU",
    "bpx.imuPitch": "Sân IMU BPX",
    "bpx.imuYaw": "BPX IMU vâng",
    "bpx.motionState": "Trạng thái chuyển động BPX",
    "bpx.currentGait": "dáng đi hiện tại của BPX"
  },
  "tr": {
    "ext.bpx.name": "BPX Robotu",
    "bpx.connect": "BPX'i [IP] üzerinden bağlayın",
    "bpx.isConnected": "BPX bağlı mı?",
    "bpx.disconnect": "BPX'in bağlantısını kes",
    "bpx.standUp": "BPX ayağa kalk",
    "bpx.sitDown": "BPX uzan",
    "bpx.damping": "BPX acil durdurma (yazılım)",
    "bpx.resetJoints": "BPX bağlantı noktalarının sıfırlanması (zeminle temas pozisyonu gereklidir)",
    "bpx.invBipedalGait": "BPX ters iki ayaklı yürüyüşü kullanır",
    "bpx.bipedalGait": "BPX iki ayaklı yürüyüşü kullanır",
    "bpx.pronkGait": "BPX pronk yürüyüşünü kullanın",
    "bpx.leftFlip": "BPX sola çevirme",
    "bpx.rightFlip": "BPX sağa çevirme",
    "bpx.subGait": "BPX mevcut alt yürüyüşü",
    "bpx.velocityFor": "BPX hızı ileri [X] yanal [Y] yalpalama [YAW] [SECONDS] saniye boyunca sonra durur",
    "bpx.walkGait": "BPX yürüme yürüyüşünü kullanır",
    "bpx.runningGait": "BPX koşu yürüyüşünü kullanır",
    "bpx.paceGait": "BPX tempo yürüyüşünü kullan",
    "bpx.boundGait": "BPX sınırlı yürüyüşü kullanır",
    "bpx.setVelocity": "BPX hızı ileri [X] yanal [Y] sapma [YAW]",
    "bpx.stop": "BPX hareket etmeyi durdurdu",
    "bpx.batteryLevel": "BPX pil seviyesi (%)",
    "bpx.imuRoll": "BPX IMU rulosu",
    "bpx.imuPitch": "BPX IMU aralığı",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX hareket durumu",
    "bpx.currentGait": "BPX'in mevcut yürüyüşü"
  },
  "uk": {
    "ext.bpx.name": "Робот BPX",
    "bpx.connect": "підключити BPX на [IP]",
    "bpx.isConnected": "BPX підключено?",
    "bpx.disconnect": "відключити BPX",
    "bpx.standUp": "BPX стояти",
    "bpx.sitDown": "BPX лягти",
    "bpx.damping": "Аварійна зупинка BPX (програмне забезпечення)",
    "bpx.resetJoints": "Скидання суглобів BPX (необхідна поза контакту з землею)",
    "bpx.invBipedalGait": "BPX використовує перевернуту двоногу ходу",
    "bpx.bipedalGait": "BPX використовує двоногу ходу",
    "bpx.pronkGait": "BPX використовує вигнуту ходу",
    "bpx.leftFlip": "BPX сальто вліво",
    "bpx.rightFlip": "BPX праворуч",
    "bpx.subGait": "BPX поточна суб-хода",
    "bpx.velocityFor": "Швидкість BPX вперед [X] вбік [Y] поворот [YAW] протягом [SECONDS] секунд, потім зупинитися",
    "bpx.walkGait": "BPX використовує ходьбу",
    "bpx.runningGait": "BPX використовує бігову ходу",
    "bpx.paceGait": "BPX використовує темпову ходу",
    "bpx.boundGait": "BPX використовує зв’язану ходу",
    "bpx.setVelocity": "BPX швидкість вперед [X] вбік [Y] поворот [YAW]",
    "bpx.stop": "BPX припинити рух",
    "bpx.batteryLevel": "Рівень батареї BPX (%)",
    "bpx.imuRoll": "Рулон BPX IMU",
    "bpx.imuPitch": "Крок BPX IMU",
    "bpx.imuYaw": "BPX IMU поворот",
    "bpx.motionState": "Стан руху BPX",
    "bpx.currentGait": "Поточна хода BPX"
  },
  "zh-cn": {
    "ext.bpx.name": "BPX 机器人",
    "bpx.connect": "连接 BPX，机器人 IP [IP]",
    "bpx.isConnected": "BPX 已连接？",
    "bpx.disconnect": "断开 BPX 连接",
    "bpx.standUp": "BPX 站立",
    "bpx.sitDown": "BPX 趴下",
    "bpx.damping": "BPX 急停",
    "bpx.walkGait": "BPX 使用行走步态",
    "bpx.runningGait": "BPX 使用奔跑步态",
    "bpx.paceGait": "BPX 使用遛步步态",
    "bpx.boundGait": "BPX 使用跳跃步态",
    "bpx.resetJoints": "BPX 关节重置（需贴地姿态）",
    "bpx.invBipedalGait": "BPX 使用倒立步态",
    "bpx.bipedalGait": "BPX 使用正立步态",
    "bpx.pronkGait": "BPX 使用直腿跳步态",
    "bpx.leftFlip": "BPX 左侧翻",
    "bpx.rightFlip": "BPX 右侧翻",
    "bpx.subGait": "BPX 当前子步态",
    "bpx.velocityFor": "BPX 按速度 前进 [X] 横移 [Y] 转向 [YAW] 持续 [SECONDS] 秒后停止",
    "bpx.setVelocity": "BPX 速度 前进 [X] 横移 [Y] 转向 [YAW]",
    "bpx.stop": "BPX 停止移动",
    "bpx.batteryLevel": "BPX 电量（%）",
    "bpx.imuRoll": "BPX IMU 横滚角",
    "bpx.imuPitch": "BPX IMU 俯仰角",
    "bpx.imuYaw": "BPX IMU 偏航角",
    "bpx.motionState": "BPX 当前运动状态",
    "bpx.currentGait": "BPX 当前步态"
  },
  "zh-tw": {
    "ext.bpx.name": "BPX 機器人",
    "bpx.connect": "連接 BPX，機器人 IP [IP]",
    "bpx.isConnected": "BPX 已連接？",
    "bpx.disconnect": "斷開 BPX 連接",
    "bpx.standUp": "BPX 站立",
    "bpx.sitDown": "BPX 趴下",
    "bpx.damping": "BPX 緊急停止",
    "bpx.resetJoints": "BPX 關節重置（需貼地姿態）",
    "bpx.invBipedalGait": "BPX 使用倒立步態",
    "bpx.bipedalGait": "BPX 使用正立步態",
    "bpx.pronkGait": "BPX 使用直腿跳步態",
    "bpx.leftFlip": "BPX 左側翻",
    "bpx.rightFlip": "BPX 右側翻",
    "bpx.subGait": "BPX 當前子步態",
    "bpx.velocityFor": "BPX 按速度 前進 [X] 橫移 [Y] 轉向 [YAW] 持續 [SECONDS] 秒後停止",
    "bpx.walkGait": "BPX 使用行走步態",
    "bpx.runningGait": "BPX 使用奔跑步態",
    "bpx.paceGait": "BPX 使用遛步步態",
    "bpx.boundGait": "BPX 使用跳躍步態",
    "bpx.setVelocity": "BPX 速度 前進 [X] 橫移 [Y] 轉向 [YAW]",
    "bpx.stop": "BPX 停止移動",
    "bpx.batteryLevel": "BPX 電量（%）",
    "bpx.imuRoll": "BPX IMU 橫滾角",
    "bpx.imuPitch": "BPX IMU 俯仰角",
    "bpx.imuYaw": "BPX IMU 偏航角",
    "bpx.motionState": "BPX 當前運動狀態",
    "bpx.currentGait": "BPX 當前步態"
  }
};
