// GENERATED FILE:
export default {
  "en": {
    "ext.bpx.name": "BPX Robot",
    "bpx.connect": "connect BPX at [IP]",
    "bpx.isConnected": "BPX connected?",
    "bpx.disconnect": "disconnect BPX",
    "bpx.standUp": "BPX stand up",
    "bpx.sitDown": "BPX lie down",
    "bpx.damping": "BPX emergency stop (software)",
    "bpx.resetJoints": "BPX reset joints (ground-contact pose required)",
    "bpx.invBipedalGait": "BPX use inverted bipedal gait",
    "bpx.bipedalGait": "BPX use bipedal gait",
    "bpx.pronkGait": "BPX use pronk gait",
    "bpx.leftFlip": "BPX left flip",
    "bpx.rightFlip": "BPX right flip",
    "bpx.subGait": "BPX current sub-gait",
    "bpx.velocityFor": "BPX velocity forward [X] lateral [Y] yaw [YAW] for [SECONDS] seconds then stop",
    "bpx.walkGait": "BPX use walking gait",
    "bpx.runningGait": "BPX use running gait",
    "bpx.paceGait": "BPX use pace gait",
    "bpx.boundGait": "BPX use bound gait",
    "bpx.setVelocity": "BPX velocity forward [X] lateral [Y] yaw [YAW]",
    "bpx.stop": "BPX stop moving",
    "bpx.batteryLevel": "BPX battery level (%)",
    "bpx.imuRoll": "BPX IMU roll",
    "bpx.imuPitch": "BPX IMU pitch",
    "bpx.imuYaw": "BPX IMU yaw",
    "bpx.motionState": "BPX motion state",
    "bpx.currentGait": "BPX current gait"
  },
  "zh-cn": {
    "ext.bpx.name": "BPX 机器人",
    "bpx.connect": "连接 BPX，机器人 IP [IP]",
    "bpx.isConnected": "BPX 已连接？",
    "bpx.disconnect": "断开 BPX 连接",
    "bpx.standUp": "BPX 站立",
    "bpx.sitDown": "BPX 趴下",
    "bpx.damping": "BPX 急停",
    "bpx.walkGait": "BPX 使用行走步态",
    "bpx.runningGait": "BPX 使用奔跑步态",
    "bpx.paceGait": "BPX 使用遛步步态",
    "bpx.boundGait": "BPX 使用跳跃步态",
    "bpx.resetJoints": "BPX 关节重置（需贴地姿态）",
    "bpx.invBipedalGait": "BPX 使用倒立步态",
    "bpx.bipedalGait": "BPX 使用正立步态",
    "bpx.pronkGait": "BPX 使用直腿跳步态",
    "bpx.leftFlip": "BPX 左侧翻",
    "bpx.rightFlip": "BPX 右侧翻",
    "bpx.subGait": "BPX 当前子步态",
    "bpx.velocityFor": "BPX 按速度 前进 [X] 横移 [Y] 转向 [YAW] 持续 [SECONDS] 秒后停止",
    "bpx.setVelocity": "BPX 速度 前进 [X] 横移 [Y] 转向 [YAW]",
    "bpx.stop": "BPX 停止移动",
    "bpx.batteryLevel": "BPX 电量（%）",
    "bpx.imuRoll": "BPX IMU 横滚角",
    "bpx.imuPitch": "BPX IMU 俯仰角",
    "bpx.imuYaw": "BPX IMU 偏航角",
    "bpx.motionState": "BPX 当前运动状态",
    "bpx.currentGait": "BPX 当前步态"
  }
};
